{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 1426888052,
      "isDeleted": false,
      "id": "1a0NAXwauvgFyZ_h6Fq9N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.3143310546875,
      "y": 97.95836639404297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 988.5360717773439,
      "height": 688.2562789916992,
      "seed": 159516145,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677057716665,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 95,
      "versionNonce": 941580689,
      "isDeleted": false,
      "id": "wDsAtFYb7PU4QPu9V_as0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.0187683105469,
      "y": 149.79376220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 994.8132629394531,
      "height": 3.954132080078125,
      "seed": 2132115295,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676648599529,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          994.8132629394531,
          -3.954132080078125
        ]
      ]
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1697512447,
      "isDeleted": false,
      "id": "CK6zwMglxpdIx97-GPxf3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.3433837890625,
      "y": 112.17091369628906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 24,
      "seed": 381363551,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676648599529,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Add New Yarn",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add New Yarn"
    },
    {
      "type": "line",
      "version": 81,
      "versionNonce": 1237256049,
      "isDeleted": false,
      "id": "SKXOM7yn2M-CIeG0EEPwM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.8687744140625,
      "y": 200.6437530517578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 991.9749755859375,
      "height": 4.9644927978515625,
      "seed": 1209558303,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676648599529,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          991.9749755859375,
          -4.9644927978515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 2066490399,
      "isDeleted": false,
      "id": "8jOrnVSseCSFbbyfJcErR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323,
      "y": 160.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 24,
      "seed": 668662399,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676648599529,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Employee",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Employee"
    },
    {
      "type": "line",
      "version": 303,
      "versionNonce": 1321542860,
      "isDeleted": false,
      "id": "OhwnzuFXEJOSQVPv4MPX6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.6132202148438,
      "y": 154.00042724609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.78521728515625,
      "height": 634.6187744140625,
      "seed": 144013905,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677057733608,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.78521728515625,
          634.6187744140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1534085183,
      "isDeleted": false,
      "id": "Idtzm_f1To81jioTRz7Xz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694,
      "y": 160.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 24,
      "seed": 670351761,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676648599529,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Yarn Inventory App",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yarn Inventory App"
    },
    {
      "type": "ellipse",
      "version": 156,
      "versionNonce": 703435025,
      "isDeleted": false,
      "id": "FcZd1XsHcggewLMjLHtV4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.9861145019531,
      "y": 229.6867218017578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294.75311279296875,
      "height": 63.03428649902344,
      "seed": 44292817,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "ZAkfk60KC6Wnlw_OKzyt5",
          "type": "arrow"
        }
      ],
      "updated": 1676648599529,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1648133247,
      "isDeleted": false,
      "id": "oFpBUjem3Lc-rigLxxTEW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.0638427734375,
      "y": 251.06069946289062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 19,
      "seed": 1946621137,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676648599529,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Enter yarn details in form",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enter yarn details in form"
    },
    {
      "type": "arrow",
      "version": 157,
      "versionNonce": 1360742129,
      "isDeleted": false,
      "id": "ZAkfk60KC6Wnlw_OKzyt5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.4196521408289,
      "y": 257.9209283145104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.79257789162614,
      "height": 0.062399360654524116,
      "seed": 1891258353,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676648599529,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FcZd1XsHcggewLMjLHtV4",
        "focus": -0.10698974915682632,
        "gap": 1.4213379445534144
      },
      "endBinding": {
        "elementId": "jxgpPe_Ws1T9SNZKgP9i9",
        "focus": 0.05149367337611655,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          163.79257789162614,
          0.062399360654524116
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 150,
      "versionNonce": 357714508,
      "isDeleted": false,
      "id": "jxgpPe_Ws1T9SNZKgP9i9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.9773559570312,
      "y": 223.7079315185547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 346.655029296875,
      "height": 72.41221618652344,
      "seed": 1200405873,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "ZAkfk60KC6Wnlw_OKzyt5",
          "type": "arrow"
        }
      ],
      "updated": 1677057479791,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 416760017,
      "isDeleted": false,
      "id": "s0fGGVvJj6HUfwk0DwN2O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852,
      "y": 250,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 19,
      "seed": 69448639,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676648599529,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Save new Yarn in database",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Save new Yarn in database"
    },
    {
      "type": "arrow",
      "version": 318,
      "versionNonce": 1686319948,
      "isDeleted": false,
      "id": "nzX7qr0wo5lcXbss2_CyG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 582.3187866210938,
      "y": 555.4125366210938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280.99918413416594,
      "height": 12.418451531708115,
      "seed": 2032090719,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677057679840,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TWOmjiCV77BV4HIOWZkmi",
        "focus": -0.16628971432650974,
        "gap": 1.2671553223420347
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          280.99918413416594,
          12.418451531708115
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 257,
      "versionNonce": 1701794420,
      "isDeleted": false,
      "id": "uRsCMXwXbvyODhb8mGR5Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 863.13623046875,
      "y": 526.6553344726562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.17175292968759,
      "height": 79.16253662109375,
      "seed": 1393821937,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "pu-7fNI-rBfD_86LTHYML",
          "type": "arrow"
        }
      ],
      "updated": 1677057689079,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 813574604,
      "isDeleted": false,
      "id": "s2cU__VYqTI8neYKs0YWS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 903.1530151367188,
      "y": 546.7680053710938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 38,
      "seed": 402833247,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677057691063,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Save colours in \n    database",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Save colours in \n    database"
    },
    {
      "type": "arrow",
      "version": 338,
      "versionNonce": 342870772,
      "isDeleted": false,
      "id": "pu-7fNI-rBfD_86LTHYML",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 988.5694093559638,
      "y": 605.8838366237908,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.029040351067465053,
      "height": 100.36781132542797,
      "seed": 821632881,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677057708994,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uRsCMXwXbvyODhb8mGR5Q",
        "focus": -0.08509543875519303,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.029040351067465053,
          100.36781132542797
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 158,
      "versionNonce": 1220126284,
      "isDeleted": false,
      "id": "eJqtR7URjukgMRHTNNsBD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 991.493408203125,
      "y": 705.9099731445312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.22607421875,
      "height": 39.8277587890625,
      "seed": 1585716209,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677057706039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.263671875,
          0.564453125
        ],
        [
          0.0069580078125,
          0.598388671875
        ],
        [
          -0.2200927734375,
          0.64996337890625
        ],
        [
          -0.420166015625,
          0.66754150390625
        ],
        [
          -0.9793701171875,
          0.66754150390625
        ],
        [
          -2.6214599609375,
          0.7120361328125
        ],
        [
          -5.3944091796875,
          0.797607421875
        ],
        [
          -8.6990966796875,
          0.99127197265625
        ],
        [
          -11.4334716796875,
          1.26910400390625
        ],
        [
          -13.08984375,
          1.4215087890625
        ],
        [
          -14.2391357421875,
          1.47308349609375
        ],
        [
          -15.2850341796875,
          1.60577392578125
        ],
        [
          -16.5615234375,
          2.08154296875
        ],
        [
          -18.169677734375,
          2.82763671875
        ],
        [
          -20.273193359375,
          3.995361328125
        ],
        [
          -22.4129638671875,
          5.4462890625
        ],
        [
          -24.1864013671875,
          6.63165283203125
        ],
        [
          -25.78125,
          7.435546875
        ],
        [
          -27.0516357421875,
          7.87713623046875
        ],
        [
          -27.849365234375,
          8.18365478515625
        ],
        [
          -28.2706298828125,
          8.4393310546875
        ],
        [
          -28.6102294921875,
          8.8658447265625
        ],
        [
          -29.311279296875,
          9.768310546875
        ],
        [
          -30.4635009765625,
          11.16534423828125
        ],
        [
          -31.8739013671875,
          12.966552734375
        ],
        [
          -33.2437744140625,
          14.519287109375
        ],
        [
          -34.0869140625,
          15.450927734375
        ],
        [
          -34.423828125,
          16.14990234375
        ],
        [
          -34.5955810546875,
          17.0107421875
        ],
        [
          -34.8126220703125,
          18.2174072265625
        ],
        [
          -34.9486083984375,
          19.7320556640625
        ],
        [
          -34.9486083984375,
          21.18780517578125
        ],
        [
          -34.9163818359375,
          22.07806396484375
        ],
        [
          -34.8079833984375,
          22.52960205078125
        ],
        [
          -34.56298828125,
          22.9986572265625
        ],
        [
          -34.1337890625,
          23.6236572265625
        ],
        [
          -33.3431396484375,
          24.42425537109375
        ],
        [
          -32.1943359375,
          25.52435302734375
        ],
        [
          -30.8994140625,
          26.897216796875
        ],
        [
          -29.6226806640625,
          28.42486572265625
        ],
        [
          -28.3099365234375,
          30.09259033203125
        ],
        [
          -26.87841796875,
          31.9859619140625
        ],
        [
          -25.224609375,
          33.5953369140625
        ],
        [
          -23.4276123046875,
          34.584716796875
        ],
        [
          -22.0538330078125,
          35.18060302734375
        ],
        [
          -21.1380615234375,
          35.5548095703125
        ],
        [
          -19.9061279296875,
          36.1610107421875
        ],
        [
          -17.695068359375,
          37.09552001953125
        ],
        [
          -14.9798583984375,
          37.957275390625
        ],
        [
          -12.017578125,
          38.6514892578125
        ],
        [
          -9.4678955078125,
          39.1104736328125
        ],
        [
          -7.6444091796875,
          39.377197265625
        ],
        [
          -5.5233154296875,
          39.61798095703125
        ],
        [
          -2.9150390625,
          39.7733154296875
        ],
        [
          0.3394775390625,
          39.8277587890625
        ],
        [
          3.688720703125,
          39.67047119140625
        ],
        [
          6.0330810546875,
          39.3817138671875
        ],
        [
          7.236572265625,
          39.136962890625
        ],
        [
          8.015869140625,
          38.800537109375
        ],
        [
          8.9976806640625,
          38.19781494140625
        ],
        [
          10.460693359375,
          36.848876953125
        ],
        [
          12.0667724609375,
          35.43548583984375
        ],
        [
          13.3359375,
          34.43585205078125
        ],
        [
          14.7916259765625,
          33.083251953125
        ],
        [
          16.7691650390625,
          31.461669921875
        ],
        [
          18.439453125,
          30.093994140625
        ],
        [
          19.3629150390625,
          29.0592041015625
        ],
        [
          20.1998291015625,
          27.9822998046875
        ],
        [
          21.1060791015625,
          26.70355224609375
        ],
        [
          21.9600830078125,
          25.0224609375
        ],
        [
          22.7808837890625,
          22.68707275390625
        ],
        [
          23.2579345703125,
          19.91455078125
        ],
        [
          23.2774658203125,
          17.20184326171875
        ],
        [
          23.2056884765625,
          15.1007080078125
        ],
        [
          23.1468505859375,
          13.56640625
        ],
        [
          23.0633544921875,
          12.13330078125
        ],
        [
          22.945556640625,
          10.70947265625
        ],
        [
          22.4888916015625,
          9.0511474609375
        ],
        [
          21.6192626953125,
          7.37451171875
        ],
        [
          20.89453125,
          6.3514404296875
        ],
        [
          20.5166015625,
          5.8619384765625
        ],
        [
          20.11669921875,
          5.4007568359375
        ],
        [
          19.9373779296875,
          5.35595703125
        ],
        [
          19.4293212890625,
          5.21185302734375
        ],
        [
          18.49072265625,
          4.80718994140625
        ],
        [
          17.36865234375,
          4.23138427734375
        ],
        [
          16.2489013671875,
          3.6531982421875
        ],
        [
          14.7503662109375,
          3.00836181640625
        ],
        [
          13.4261474609375,
          2.51141357421875
        ],
        [
          12.30908203125,
          2.175537109375
        ],
        [
          10.8614501953125,
          1.8187255859375
        ],
        [
          9.3638916015625,
          1.4644775390625
        ],
        [
          8.0390625,
          1.1732177734375
        ],
        [
          6.947998046875,
          0.957275390625
        ],
        [
          5.9935302734375,
          0.859375
        ],
        [
          5.469970703125,
          0.859375
        ],
        [
          5.361572265625,
          0.82080078125
        ],
        [
          5.31005859375,
          0.76922607421875
        ],
        [
          5.0938720703125,
          0.75616455078125
        ],
        [
          2.8546142578125,
          1.028564453125
        ],
        [
          -0.976806640625,
          1.5826416015625
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 296,
      "versionNonce": 1020683980,
      "isDeleted": false,
      "id": "RykVwXzgVj07Hl6ITXwHU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 985.2417602539062,
      "y": 717.9551391601562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.882568359375,
      "height": 12.55694580078125,
      "seed": 1111324191,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677057703537,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2613525390625,
          0.5711669921875
        ],
        [
          -0.0238037109375,
          0.5711669921875
        ],
        [
          -0.4324951171875,
          0.67437744140625
        ],
        [
          -0.7664794921875,
          0.77752685546875
        ],
        [
          -0.9849853515625,
          0.82427978515625
        ],
        [
          -1.8348388671875,
          1.30975341796875
        ],
        [
          -3.447998046875,
          2.08538818359375
        ],
        [
          -4.7713623046875,
          2.5919189453125
        ],
        [
          -5.3118896484375,
          2.82525634765625
        ],
        [
          -5.56640625,
          3.10491943359375
        ],
        [
          -5.8585205078125,
          3.73590087890625
        ],
        [
          -6.242919921875,
          4.74993896484375
        ],
        [
          -6.5804443359375,
          5.93389892578125
        ],
        [
          -6.68701171875,
          6.90509033203125
        ],
        [
          -6.5572509765625,
          7.59173583984375
        ],
        [
          -6.3050537109375,
          8.145263671875
        ],
        [
          -6.0753173828125,
          8.52947998046875
        ],
        [
          -5.8687744140625,
          8.78729248046875
        ],
        [
          -5.5634765625,
          9.1126708984375
        ],
        [
          -5.11083984375,
          9.57000732421875
        ],
        [
          -4.423583984375,
          10.18499755859375
        ],
        [
          -3.631103515625,
          10.77264404296875
        ],
        [
          -2.8406982421875,
          11.090576171875
        ],
        [
          -1.753173828125,
          11.263916015625
        ],
        [
          -0.396728515625,
          11.40728759765625
        ],
        [
          1.6153564453125,
          11.59967041015625
        ],
        [
          3.6485595703125,
          11.8853759765625
        ],
        [
          4.8984375,
          12.157470703125
        ],
        [
          5.72021484375,
          12.31512451171875
        ],
        [
          6.250732421875,
          12.3878173828125
        ],
        [
          6.7880859375,
          12.28448486328125
        ],
        [
          7.4801025390625,
          11.911376953125
        ],
        [
          8.1246337890625,
          11.42095947265625
        ],
        [
          8.6455078125,
          11.013427734375
        ],
        [
          9.2279052734375,
          10.584228515625
        ],
        [
          9.7857666015625,
          10.17694091796875
        ],
        [
          10.70361328125,
          9.60821533203125
        ],
        [
          11.956298828125,
          8.77752685546875
        ],
        [
          12.8592529296875,
          8.18267822265625
        ],
        [
          13.2652587890625,
          7.76513671875
        ],
        [
          13.4144287109375,
          7.35284423828125
        ],
        [
          13.4876708984375,
          6.922119140625
        ],
        [
          13.4876708984375,
          6.40869140625
        ],
        [
          13.4581298828125,
          5.61566162109375
        ],
        [
          13.4014892578125,
          4.70947265625
        ],
        [
          13.2034912109375,
          3.68072509765625
        ],
        [
          12.928955078125,
          2.58416748046875
        ],
        [
          12.6966552734375,
          1.81146240234375
        ],
        [
          12.395751953125,
          1.19647216796875
        ],
        [
          12.0582275390625,
          0.73162841796875
        ],
        [
          11.846435546875,
          0.51165771484375
        ],
        [
          11.6510009765625,
          0.39947509765625
        ],
        [
          11.3492431640625,
          0.30267333984375
        ],
        [
          10.923583984375,
          0.2510986328125
        ],
        [
          10.4205322265625,
          0.24468994140625
        ],
        [
          9.6439208984375,
          0.24468994140625
        ],
        [
          8.1717529296875,
          0.24468994140625
        ],
        [
          5.7271728515625,
          0.16619873046875
        ],
        [
          3.3040771484375,
          0.08758544921875
        ],
        [
          1.95703125,
          0.0745849609375
        ],
        [
          1.3223876953125,
          0.02301025390625
        ],
        [
          1.0318603515625,
          -0.00445556640625
        ],
        [
          0.6324462890625,
          0.08294677734375
        ],
        [
          -0.2684326171875,
          0.31097412109375
        ],
        [
          -1.848388671875,
          0.61468505859375
        ],
        [
          -3.7479248046875,
          0.99127197265625
        ],
        [
          -5.56201171875,
          1.3922119140625
        ],
        [
          -7.2823486328125,
          1.83416748046875
        ],
        [
          -8.3572998046875,
          2.1773681640625
        ],
        [
          -8.7020263671875,
          2.3304443359375
        ],
        [
          -8.9334716796875,
          2.51220703125
        ],
        [
          -9.294189453125,
          2.92529296875
        ],
        [
          -9.6981201171875,
          3.51385498046875
        ],
        [
          -10.055908203125,
          4.07666015625
        ],
        [
          -10.260986328125,
          4.64093017578125
        ],
        [
          -10.313720703125,
          5.20172119140625
        ],
        [
          -10.3916015625,
          5.88262939453125
        ],
        [
          -10.3948974609375,
          6.65313720703125
        ],
        [
          -10.2486572265625,
          7.39984130859375
        ],
        [
          -9.9515380859375,
          8.0687255859375
        ],
        [
          -9.4722900390625,
          8.42547607421875
        ],
        [
          -8.9154052734375,
          8.5377197265625
        ],
        [
          -8.2215576171875,
          8.6219482421875
        ],
        [
          -6.9290771484375,
          8.56787109375
        ],
        [
          -4.7554931640625,
          8.37432861328125
        ],
        [
          -1.6077880859375,
          8.09930419921875
        ],
        [
          1.2838134765625,
          7.87213134765625
        ],
        [
          2.877197265625,
          7.734375
        ],
        [
          3.534912109375,
          7.63372802734375
        ],
        [
          3.6834716796875,
          7.61859130859375
        ],
        [
          3.7713623046875,
          7.61859130859375
        ],
        [
          4.195556640625,
          7.5145263671875
        ],
        [
          5.98828125,
          7.25872802734375
        ],
        [
          8.9351806640625,
          6.85272216796875
        ],
        [
          11.439208984375,
          6.37872314453125
        ],
        [
          12.6070556640625,
          6.041015625
        ],
        [
          12.9576416015625,
          5.8951416015625
        ],
        [
          13.1597900390625,
          5.79217529296875
        ],
        [
          13.2591552734375,
          5.6396484375
        ],
        [
          13.3106689453125,
          5.38739013671875
        ],
        [
          13.3106689453125,
          4.68475341796875
        ],
        [
          13.1612548828125,
          4.4857177734375
        ],
        [
          12.6322021484375,
          3.87493896484375
        ],
        [
          11.927001953125,
          3.30914306640625
        ],
        [
          11.4368896484375,
          3.0234375
        ],
        [
          11.1181640625,
          2.814697265625
        ],
        [
          10.6514892578125,
          2.71240234375
        ],
        [
          9.698974609375,
          2.6014404296875
        ],
        [
          7.7044677734375,
          2.43035888671875
        ],
        [
          5.3170166015625,
          2.291015625
        ],
        [
          3.37060546875,
          2.20550537109375
        ],
        [
          1.494140625,
          2.12603759765625
        ],
        [
          0.146484375,
          2.07830810546875
        ],
        [
          -0.5848388671875,
          2.07830810546875
        ],
        [
          -1.6881103515625,
          1.9742431640625
        ],
        [
          -1.7314453125,
          1.930908203125
        ],
        [
          -1.7830810546875,
          1.87933349609375
        ],
        [
          -2.0469970703125,
          1.956298828125
        ],
        [
          -2.7030029296875,
          2.19586181640625
        ],
        [
          -3.409912109375,
          2.62396240234375
        ],
        [
          -3.9129638671875,
          3.02386474609375
        ],
        [
          -4.307861328125,
          3.3486328125
        ],
        [
          -4.718017578125,
          3.86602783203125
        ],
        [
          -5.2093505859375,
          4.54156494140625
        ],
        [
          -5.79638671875,
          5.483642578125
        ],
        [
          -6.1318359375,
          6.61773681640625
        ],
        [
          -6.1839599609375,
          7.7958984375
        ],
        [
          -6.130126953125,
          8.7838134765625
        ],
        [
          -5.9241943359375,
          9.4495849609375
        ],
        [
          -5.621826171875,
          9.98370361328125
        ],
        [
          -5.265869140625,
          10.3922119140625
        ],
        [
          -4.9095458984375,
          10.67474365234375
        ],
        [
          -4.203857421875,
          10.89019775390625
        ],
        [
          -2.750732421875,
          11.07232666015625
        ],
        [
          -0.3011474609375,
          11.1397705078125
        ],
        [
          2.143310546875,
          11.1397705078125
        ],
        [
          3.5999755859375,
          11.1397705078125
        ],
        [
          4.2999267578125,
          11.1397705078125
        ],
        [
          4.341796875,
          11.18157958984375
        ],
        [
          4.5966796875,
          11.19256591796875
        ],
        [
          5.5992431640625,
          10.99114990234375
        ],
        [
          7.4202880859375,
          10.57427978515625
        ],
        [
          8.9923095703125,
          10.15057373046875
        ],
        [
          9.802734375,
          9.78289794921875
        ],
        [
          10.35205078125,
          9.42596435546875
        ],
        [
          10.8272705078125,
          9.07049560546875
        ],
        [
          11.17529296875,
          8.64422607421875
        ],
        [
          11.4805908203125,
          8.1015625
        ],
        [
          11.8851318359375,
          7.42913818359375
        ],
        [
          12.214111328125,
          6.64349365234375
        ],
        [
          12.3629150390625,
          5.8798828125
        ],
        [
          12.4342041015625,
          5.23114013671875
        ],
        [
          12.4342041015625,
          4.66949462890625
        ],
        [
          12.4342041015625,
          3.95361328125
        ],
        [
          12.4342041015625,
          3.10662841796875
        ],
        [
          12.356201171875,
          2.53582763671875
        ],
        [
          12.101318359375,
          2.1260986328125
        ],
        [
          11.793701171875,
          1.74346923828125
        ],
        [
          11.48876953125,
          1.48516845703125
        ],
        [
          11.0635986328125,
          1.32745361328125
        ],
        [
          10.4581298828125,
          1.27337646484375
        ],
        [
          9.718017578125,
          1.27337646484375
        ],
        [
          8.8643798828125,
          1.27337646484375
        ],
        [
          8.0528564453125,
          1.27337646484375
        ],
        [
          7.4788818359375,
          1.22900390625
        ],
        [
          6.8458251953125,
          1.05633544921875
        ],
        [
          6.1795654296875,
          0.85137939453125
        ],
        [
          5.6187744140625,
          0.7498779296875
        ],
        [
          5.055419921875,
          0.6075439453125
        ],
        [
          4.611572265625,
          0.46820068359375
        ],
        [
          4.164794921875,
          0.44622802734375
        ],
        [
          3.5662841796875,
          0.422119140625
        ],
        [
          2.5919189453125,
          0.22802734375
        ],
        [
          1.098876953125,
          -0.05218505859375
        ],
        [
          -0.0565185546875,
          -0.16912841796875
        ],
        [
          -0.59912109375,
          -0.142822265625
        ],
        [
          -0.6407470703125,
          -0.142822265625
        ],
        [
          -0.82763671875,
          -0.142822265625
        ],
        [
          -1.3909912109375,
          -0.1107177734375
        ],
        [
          -2.3677978515625,
          0.00323486328125
        ],
        [
          -3.4532470703125,
          0.19879150390625
        ],
        [
          -4.2061767578125,
          0.410888671875
        ],
        [
          -4.5867919921875,
          0.58648681640625
        ],
        [
          -4.99658203125,
          0.79425048828125
        ],
        [
          -5.4305419921875,
          1.2047119140625
        ],
        [
          -5.837158203125,
          1.712646484375
        ],
        [
          -6.2713623046875,
          2.26910400390625
        ],
        [
          -6.6817626953125,
          3.03485107421875
        ],
        [
          -7.1226806640625,
          3.7825927734375
        ],
        [
          -7.435302734375,
          4.39971923828125
        ],
        [
          -7.5682373046875,
          5.15887451171875
        ],
        [
          -7.6707763671875,
          6.0775146484375
        ],
        [
          -7.72265625,
          6.930419921875
        ],
        [
          -7.728515625,
          7.70172119140625
        ],
        [
          -7.728515625,
          8.24432373046875
        ],
        [
          -7.6864013671875,
          8.43646240234375
        ],
        [
          -7.583251953125,
          8.47088623046875
        ],
        [
          -7.48095703125,
          8.5120849609375
        ],
        [
          -7.315185546875,
          8.56365966796875
        ],
        [
          -6.7552490234375,
          8.7537841796875
        ],
        [
          -5.6666259765625,
          9.15045166015625
        ],
        [
          -4.192138671875,
          9.49462890625
        ],
        [
          -2.6287841796875,
          9.67523193359375
        ],
        [
          -1.3690185546875,
          9.7286376953125
        ],
        [
          -1.3275146484375,
          9.77020263671875
        ],
        [
          -1.0362548828125,
          9.68548583984375
        ],
        [
          -0.3656005859375,
          9.103515625
        ],
        [
          0.3980712890625,
          8.1544189453125
        ],
        [
          0.7880859375,
          7.2464599609375
        ],
        [
          0.84521484375,
          6.64410400390625
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "C3J0vEkRdb-OqESZqwptQ",
      "type": "line",
      "x": 949.8662470556424,
      "y": 296.7443428039551,
      "width": 0.434814453125,
      "height": 108.82351684570312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1468485748,
      "version": 157,
      "versionNonce": 2140242548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677057497429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.434814453125,
          108.82351684570312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-LKRCATepknSemHK6dik-",
      "type": "arrow",
      "x": 949.9599970556424,
      "y": 405.0443305969238,
      "width": 365.97528076171875,
      "height": 7.58685302734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 504696524,
      "version": 110,
      "versionNonce": 1398058956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677057518805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -365.97528076171875,
          -7.58685302734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "bn02YkHxhMSFBz5M0n49C",
        "focus": -0.04787078993176615,
        "gap": 1.1710965898196832
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bn02YkHxhMSFBz5M0n49C",
      "type": "ellipse",
      "x": 325.5605677343533,
      "y": 354.8975410461426,
      "width": 257.2687530517578,
      "height": 83.75625610351562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1224645068,
      "version": 57,
      "versionNonce": 1459734644,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-LKRCATepknSemHK6dik-",
          "type": "arrow"
        },
        {
          "id": "CMFnfkBanlbkfIEOfaEaT",
          "type": "arrow"
        }
      ],
      "updated": 1677057648153,
      "link": null,
      "locked": false
    },
    {
      "id": "implmoInFW32YXlmFuTk0",
      "type": "text",
      "x": 383.3013361669705,
      "y": 374.6321907043457,
      "width": 131,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1960019060,
      "version": 130,
      "versionNonce": 2050116940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677057644171,
      "link": null,
      "locked": false,
      "text": "View new yarn \n  details",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "View new yarn \n  details"
    },
    {
      "id": "CMFnfkBanlbkfIEOfaEaT",
      "type": "arrow",
      "x": 451.18497264157986,
      "y": 439.8880805969238,
      "width": 2.0250244140625,
      "height": 75.91879272460938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 865256396,
      "version": 35,
      "versionNonce": 962351692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677057648153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0250244140625,
          75.91879272460938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bn02YkHxhMSFBz5M0n49C",
        "focus": 0.014459121121113092,
        "gap": 1.2457138049513077
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TWOmjiCV77BV4HIOWZkmi",
      "type": "ellipse",
      "x": 327.15369212400174,
      "y": 514.2693977355957,
      "width": 253.96875,
      "height": 85.2562255859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1765025996,
      "version": 84,
      "versionNonce": 1112349132,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nzX7qr0wo5lcXbss2_CyG",
          "type": "arrow"
        }
      ],
      "updated": 1677057677472,
      "link": null,
      "locked": false
    },
    {
      "id": "j9wTJ8YznOMviS8Jn2OrF",
      "type": "text",
      "x": 379.6411799169705,
      "y": 536.2068367004395,
      "width": 159,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 330338380,
      "version": 74,
      "versionNonce": 1929819980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677057666080,
      "link": null,
      "locked": false,
      "text": "Enter colours in \nnew colour form",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Enter colours in \nnew colour form"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}