{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 714,
      "versionNonce": 1764595280,
      "isDeleted": false,
      "id": "IPvlloQlM77Cb8z9nfOlG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.4304504394531,
      "y": 157.9638900756836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 359.0764770507813,
      "height": 377.49552917480463,
      "seed": 1404585403,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HLt2py0UsSFJG10ETrCI4",
          "type": "arrow"
        },
        {
          "id": "M3bXiELtbAB8CQk811T7J",
          "type": "arrow"
        }
      ],
      "updated": 1676638166502,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 289,
      "versionNonce": 1164768036,
      "isDeleted": false,
      "id": "vsOwSmRudHOOjBx8XSQns",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 318.06005859375,
      "y": 208.18533325195312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 359.8495178222656,
      "height": 4.291908264160156,
      "seed": 2046781941,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676627177003,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          359.8495178222656,
          -4.291908264160156
        ]
      ]
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 128223355,
      "isDeleted": false,
      "id": "zwK2EglrN79Aa8hlLwycQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.984375,
      "y": 164.64816284179688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 32,
      "seed": 462859829,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676563709303,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Yarn",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yarn"
    },
    {
      "type": "text",
      "version": 681,
      "versionNonce": 506813104,
      "isDeleted": false,
      "id": "nKRlQRbBdlkZJWHL3_1ca",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.73382568359375,
      "y": 224.12998962402344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 322,
      "seed": 1257333467,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "M3bXiELtbAB8CQk811T7J",
          "type": "arrow"
        }
      ],
      "updated": 1676638015638,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "id: int\nname: str\nmanufacturer: Manufacturer\nyarn_weight: str\nball_weight_grams: int\nlength_metres: int\nneedle_size_mm: int\nfibre_type: str\nbuy_cost: int\nsell_price: int\n\n                            \n\n",
      "baseline": 317,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: int\nname: str\nmanufacturer: Manufacturer\nyarn_weight: str\nball_weight_grams: int\nlength_metres: int\nneedle_size_mm: int\nfibre_type: str\nbuy_cost: int\nsell_price: int\n\n                            \n\n"
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 871927836,
      "isDeleted": false,
      "id": "tJ1vizqMZ1OEexHkJWvB4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.421875,
      "y": 152.171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 352.19799804687494,
      "height": 344.65380859375,
      "seed": 1571438613,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HLt2py0UsSFJG10ETrCI4",
          "type": "arrow"
        }
      ],
      "updated": 1676627344036,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 79,
      "versionNonce": 1138526875,
      "isDeleted": false,
      "id": "b7swWMcDL8SlQodLXRsWn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.03125,
      "y": 204.859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 355.03125,
      "height": 1.75,
      "seed": 1143428667,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676563775916,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          355.03125,
          -1.75
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1146972085,
      "isDeleted": false,
      "id": "tuo72syUaSFisl92LOzkW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972,
      "y": 164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 32,
      "seed": 267745877,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676563801032,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Manufacturer",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manufacturer"
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 633865372,
      "isDeleted": false,
      "id": "12PB0R_uasjH6lVQ70O_p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.6017456054688,
      "y": 217.8746109008789,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 138,
      "seed": 1575463931,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676637261458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "id: int\nname: str\nlast_payment_date: Date\nbalance_due: int\nlogo: str\n",
      "baseline": 133,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: int\nname: str\nlast_payment_date: Date\nbalance_due: int\nlogo: str\n"
    },
    {
      "type": "arrow",
      "version": 910,
      "versionNonce": 1872005200,
      "isDeleted": false,
      "id": "HLt2py0UsSFJG10ETrCI4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.5872259739012,
      "y": 231.20320610074282,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.7543505424319,
      "height": 1.0615219100981221,
      "seed": 95815035,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676638025000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IPvlloQlM77Cb8z9nfOlG",
        "gap": 1.0802984836668716,
        "focus": -0.6043302325034413
      },
      "endBinding": {
        "elementId": "tJ1vizqMZ1OEexHkJWvB4",
        "gap": 1.0802984836668716,
        "focus": 0.5498734022053277
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          212.7543505424319,
          -1.0615219100981221
        ]
      ]
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 1874242811,
      "isDeleted": false,
      "id": "Xr-N_xyN3W2NnTHqXx2J5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.609375,
      "y": 405.78125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 352.3284912109375,
      "height": 1.2535858154296875,
      "seed": 576026043,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676565332350,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          352.3284912109375,
          -1.2535858154296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1777489461,
      "isDeleted": false,
      "id": "6VihOUxGNfwa4LMgYF0Ar",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.7445678710938,
      "y": 414.23180389404297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278,
      "height": 46,
      "seed": 8776251,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676565785170,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "format_currency_balance( ): str\nsave_logo(image: FileStorage)",
      "baseline": 41,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "format_currency_balance( ): str\nsave_logo(image: FileStorage)"
    },
    {
      "type": "line",
      "version": 340,
      "versionNonce": 1264130980,
      "isDeleted": false,
      "id": "bTLuZu6cez5SPB7HtyWe7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -175.51980590820312,
      "y": 393.12583923339844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328.3062744140625,
      "height": 3.8086700439453125,
      "seed": 643186459,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676627055148,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          328.3062744140625,
          3.8086700439453125
        ]
      ]
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1797366052,
      "isDeleted": false,
      "id": "Jzb72wPFkeoHY0hf-WC_r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -153.04840087890625,
      "y": 416.99562072753906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 23,
      "seed": 1446719605,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676627048059,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "increase_stock(int)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "increase_stock(int)"
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 1981002416,
      "isDeleted": false,
      "id": "-sTBJSJObb7IFb5BXXneK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -172.75158465819436,
      "y": 154.0119514465332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 323.8232421875,
      "height": 334.80804443359375,
      "seed": 2018580636,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "M3bXiELtbAB8CQk811T7J",
          "type": "arrow"
        }
      ],
      "updated": 1676638164416,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 262605468,
      "isDeleted": false,
      "id": "8ua_m3fQl-rsAphpRMV-B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -172.24377215819436,
      "y": 208.0939826965332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 322.6347351074219,
      "height": 2.9247665405273438,
      "seed": 509901468,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676627000243,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          322.6347351074219,
          -2.9247665405273438
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1631081636,
      "isDeleted": false,
      "id": "KxguRMSk9x9g2pVXH3iTm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -135.99377215819436,
      "y": 158.3244514465332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 32,
      "seed": 781533212,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676627005519,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Colour",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Colour"
    },
    {
      "type": "arrow",
      "version": 277,
      "versionNonce": 836256336,
      "isDeleted": false,
      "id": "M3bXiELtbAB8CQk811T7J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 151.75656353516501,
      "y": 346.99015774640293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.42779541015625,
      "height": 155.46549572858066,
      "seed": 2097389340,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676638166855,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-sTBJSJObb7IFb5BXXneK",
        "focus": 0.5556412419267928,
        "gap": 1
      },
      "endBinding": {
        "elementId": "IPvlloQlM77Cb8z9nfOlG",
        "focus": 0.9088396652792358,
        "gap": 1.2460914941318606
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          167.42779541015625,
          -155.46549572858066
        ]
      ]
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1078992560,
      "isDeleted": false,
      "id": "KecyfEDnIuobjtnM4lDT8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -148.61230243163186,
      "y": 231.06760787963867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 138,
      "seed": 2038770204,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676637787006,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "id: int\nname: str\nhex_code: str\nstock_quantity: int\nyarn: Yarn\n",
      "baseline": 133,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: int\nname: str\nhex_code: str\nstock_quantity: int\nyarn: Yarn\n"
    },
    {
      "id": "1Mcjs59I1scPr5M8aU3GK",
      "type": "line",
      "x": 321.95935284180564,
      "y": 467.8400764465332,
      "width": 357.40478515625,
      "height": 2.0439453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 504792240,
      "version": 112,
      "versionNonce": 1515567184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676638021812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          357.40478515625,
          -2.0439453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zVCODvgekcvBbVCYAPAJk",
      "type": "text",
      "x": 343.51770245118064,
      "y": 480.6193733215332,
      "width": 136,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1746068656,
      "version": 27,
      "versionNonce": 560339120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676638059935,
      "link": null,
      "locked": false,
      "text": "get_profit( ): int",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "get_profit( ): int"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}