{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 677,
      "versionNonce": 1935386148,
      "isDeleted": false,
      "id": "IPvlloQlM77Cb8z9nfOlG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.8701477050781,
      "y": 158.1911849975586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 357.4517211914063,
      "height": 354.73222351074213,
      "seed": 1404585403,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HLt2py0UsSFJG10ETrCI4",
          "type": "arrow"
        }
      ],
      "updated": 1676627058768,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 289,
      "versionNonce": 1164768036,
      "isDeleted": false,
      "id": "vsOwSmRudHOOjBx8XSQns",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 318.06005859375,
      "y": 208.18533325195312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 359.8495178222656,
      "height": 4.291908264160156,
      "seed": 2046781941,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676627177003,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          359.8495178222656,
          -4.291908264160156
        ]
      ]
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 128223355,
      "isDeleted": false,
      "id": "zwK2EglrN79Aa8hlLwycQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.984375,
      "y": 164.64816284179688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 32,
      "seed": 462859829,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676563709303,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Yarn",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yarn"
    },
    {
      "type": "text",
      "version": 631,
      "versionNonce": 388936860,
      "isDeleted": false,
      "id": "nKRlQRbBdlkZJWHL3_1ca",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.3460388183594,
      "y": 223.8809356689453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 322,
      "seed": 1257333467,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "M3bXiELtbAB8CQk811T7J",
          "type": "arrow"
        }
      ],
      "updated": 1676627017792,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "name: str\nbrand: Manufacturer\nyarn_weight: str\nball_weight_grams: int\nlength_metres: int\nneedle_size_mm: int\nfibre_type: str\ncolours: [Colour]\nbuy_cost: int\nsell_price: int\nprofit: int\n                            \n\n",
      "baseline": 317,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: str\nbrand: Manufacturer\nyarn_weight: str\nball_weight_grams: int\nlength_metres: int\nneedle_size_mm: int\nfibre_type: str\ncolours: [Colour]\nbuy_cost: int\nsell_price: int\nprofit: int\n                            \n\n"
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 427002549,
      "isDeleted": false,
      "id": "tJ1vizqMZ1OEexHkJWvB4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.421875,
      "y": 152.171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 353.419921875,
      "height": 425.02947998046875,
      "seed": 1571438613,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HLt2py0UsSFJG10ETrCI4",
          "type": "arrow"
        }
      ],
      "updated": 1676564434936,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 79,
      "versionNonce": 1138526875,
      "isDeleted": false,
      "id": "b7swWMcDL8SlQodLXRsWn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.03125,
      "y": 204.859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 355.03125,
      "height": 1.75,
      "seed": 1143428667,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676563775916,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          355.03125,
          -1.75
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1146972085,
      "isDeleted": false,
      "id": "tuo72syUaSFisl92LOzkW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972,
      "y": 164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 32,
      "seed": 267745877,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676563801032,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Manufacturer",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manufacturer"
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 329797915,
      "isDeleted": false,
      "id": "12PB0R_uasjH6lVQ70O_p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.6441650390625,
      "y": 217.87102508544922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 115,
      "seed": 1575463931,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676564954253,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "name: str\nlast_payment_date: Date\nbalance_due: int\nlogo: str\n",
      "baseline": 110,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: str\nlast_payment_date: Date\nbalance_due: int\nlogo: str\n"
    },
    {
      "type": "arrow",
      "version": 696,
      "versionNonce": 59298204,
      "isDeleted": false,
      "id": "HLt2py0UsSFJG10ETrCI4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.417506978469,
      "y": 230.8816486965573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.90872993954656,
      "height": 7.415869623427625,
      "seed": 95815035,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676627058768,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IPvlloQlM77Cb8z9nfOlG",
        "gap": 1.095638081984469,
        "focus": -0.6043302325034413
      },
      "endBinding": {
        "elementId": "tJ1vizqMZ1OEexHkJWvB4",
        "gap": 1.095638081984469,
        "focus": 0.5498734022053277
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          213.90872993954656,
          7.415869623427625
        ]
      ]
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 1874242811,
      "isDeleted": false,
      "id": "Xr-N_xyN3W2NnTHqXx2J5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.609375,
      "y": 405.78125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 352.3284912109375,
      "height": 1.2535858154296875,
      "seed": 576026043,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676565332350,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          352.3284912109375,
          -1.2535858154296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1777489461,
      "isDeleted": false,
      "id": "6VihOUxGNfwa4LMgYF0Ar",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.7445678710938,
      "y": 414.23180389404297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278,
      "height": 46,
      "seed": 8776251,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676565785170,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "format_currency_balance( ): str\nsave_logo(image: FileStorage)",
      "baseline": 41,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "format_currency_balance( ): str\nsave_logo(image: FileStorage)"
    },
    {
      "type": "line",
      "version": 340,
      "versionNonce": 1264130980,
      "isDeleted": false,
      "id": "bTLuZu6cez5SPB7HtyWe7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -175.51980590820312,
      "y": 393.12583923339844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328.3062744140625,
      "height": 3.8086700439453125,
      "seed": 643186459,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676627055148,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          328.3062744140625,
          3.8086700439453125
        ]
      ]
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1797366052,
      "isDeleted": false,
      "id": "Jzb72wPFkeoHY0hf-WC_r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -153.04840087890625,
      "y": 416.99562072753906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 23,
      "seed": 1446719605,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676627048059,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "increase_stock(int)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "increase_stock(int)"
    },
    {
      "id": "-sTBJSJObb7IFb5BXXneK",
      "type": "rectangle",
      "x": -172.75158465819436,
      "y": 154.0119514465332,
      "width": 323.8232421875,
      "height": 334.80804443359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2018580636,
      "version": 72,
      "versionNonce": 1101980068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676626996094,
      "link": null,
      "locked": false
    },
    {
      "id": "8ua_m3fQl-rsAphpRMV-B",
      "type": "line",
      "x": -172.24377215819436,
      "y": 208.0939826965332,
      "width": 322.6347351074219,
      "height": 2.9247665405273438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 509901468,
      "version": 65,
      "versionNonce": 262605468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676627000243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          322.6347351074219,
          -2.9247665405273438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KxguRMSk9x9g2pVXH3iTm",
      "type": "text",
      "x": -135.99377215819436,
      "y": 158.3244514465332,
      "width": 83,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 781533212,
      "version": 14,
      "versionNonce": 1631081636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676627005519,
      "link": null,
      "locked": false,
      "text": "Colour",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Colour"
    },
    {
      "id": "M3bXiELtbAB8CQk811T7J",
      "type": "arrow",
      "x": 317.30700909180564,
      "y": 396.7463264465332,
      "width": 170.27084350585938,
      "height": 201.54502868652344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2097389340,
      "version": 70,
      "versionNonce": 2022836132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676627017791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -170.27084350585938,
          -201.54502868652344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nKRlQRbBdlkZJWHL3_1ca",
        "focus": -0.5628599479087716,
        "gap": 23.039029726553736
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KecyfEDnIuobjtnM4lDT8",
      "type": "text",
      "x": -148.54687274413186,
      "y": 231.09348678588867,
      "width": 161,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2038770204,
      "version": 51,
      "versionNonce": 2028257052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676627040911,
      "link": null,
      "locked": false,
      "text": "name: str\nhex_code: str\nstock_quantity: int",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 64,
      "containerId": null,
      "originalText": "name: str\nhex_code: str\nstock_quantity: int"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}