{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 771,
      "versionNonce": 196204535,
      "isDeleted": false,
      "id": "IPvlloQlM77Cb8z9nfOlG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.8216857910156,
      "y": 158.4387435913086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 367.6915283203125,
      "height": 452.54240417480474,
      "seed": 1404585403,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HLt2py0UsSFJG10ETrCI4",
          "type": "arrow"
        },
        {
          "id": "M3bXiELtbAB8CQk811T7J",
          "type": "arrow"
        }
      ],
      "updated": 1676641499295,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 289,
      "versionNonce": 1164768036,
      "isDeleted": false,
      "id": "vsOwSmRudHOOjBx8XSQns",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 318.06005859375,
      "y": 208.18533325195312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 359.8495178222656,
      "height": 4.291908264160156,
      "seed": 2046781941,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676627177003,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          359.8495178222656,
          -4.291908264160156
        ]
      ]
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1802168740,
      "isDeleted": false,
      "id": "zwK2EglrN79Aa8hlLwycQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.984375,
      "y": 164.64816284179688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 31,
      "seed": 462859829,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676650597238,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Yarn",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yarn"
    },
    {
      "type": "text",
      "version": 729,
      "versionNonce": 377787490,
      "isDeleted": false,
      "id": "nKRlQRbBdlkZJWHL3_1ca",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.392822265625,
      "y": 224.69410705566406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 360,
      "seed": 1257333467,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "M3bXiELtbAB8CQk811T7J",
          "type": "arrow"
        }
      ],
      "updated": 1676799316843,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "id: int\nname: str\nmanufacturer: Manufacturer\nyarn_weight: str\nball_weight_grams: int\nlength_metres: int\nneedle_size_mm: int\nfibre_type: str\nbuy_cost: int\nsell_price: int\nimage: str\n\n                            \n\n",
      "baseline": 355,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: int\nname: str\nmanufacturer: Manufacturer\nyarn_weight: str\nball_weight_grams: int\nlength_metres: int\nneedle_size_mm: int\nfibre_type: str\nbuy_cost: int\nsell_price: int\nimage: str\n\n                            \n\n"
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 746856697,
      "isDeleted": false,
      "id": "tJ1vizqMZ1OEexHkJWvB4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.8460693359375,
      "y": 152.06289672851562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 353.635223388672,
      "height": 403.414794921875,
      "seed": 1571438613,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HLt2py0UsSFJG10ETrCI4",
          "type": "arrow"
        }
      ],
      "updated": 1676905303987,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 79,
      "versionNonce": 1138526875,
      "isDeleted": false,
      "id": "b7swWMcDL8SlQodLXRsWn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.03125,
      "y": 204.859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 355.03125,
      "height": 1.75,
      "seed": 1143428667,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676563775916,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          355.03125,
          -1.75
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 72151708,
      "isDeleted": false,
      "id": "tuo72syUaSFisl92LOzkW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972,
      "y": 164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 31,
      "seed": 267745877,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676650597241,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Manufacturer",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manufacturer"
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 71076798,
      "isDeleted": false,
      "id": "12PB0R_uasjH6lVQ70O_p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.3433837890625,
      "y": 220.53514862060547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 120,
      "seed": 1575463931,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676799324425,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "id: int\nname: str\nlast_payment_date: Date\nbalance_due: int\n",
      "baseline": 115,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: int\nname: str\nlast_payment_date: Date\nbalance_due: int\n"
    },
    {
      "type": "arrow",
      "version": 1286,
      "versionNonce": 1601052151,
      "isDeleted": false,
      "id": "HLt2py0UsSFJG10ETrCI4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.644228451822,
      "y": 245.3729710371685,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204.0708265436216,
      "height": 1.7862285396086577,
      "seed": 95815035,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676905303987,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IPvlloQlM77Cb8z9nfOlG",
        "gap": 1.1310143404938242,
        "focus": -0.6043302325034413
      },
      "endBinding": {
        "elementId": "tJ1vizqMZ1OEexHkJWvB4",
        "gap": 1.1310143404938242,
        "focus": 0.5498734022053277
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          204.0708265436216,
          -1.7862285396086577
        ]
      ]
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 1874242811,
      "isDeleted": false,
      "id": "Xr-N_xyN3W2NnTHqXx2J5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.609375,
      "y": 405.78125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 352.3284912109375,
      "height": 1.2535858154296875,
      "seed": 576026043,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676565332350,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          352.3284912109375,
          -1.2535858154296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 185702647,
      "isDeleted": false,
      "id": "6VihOUxGNfwa4LMgYF0Ar",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.9692077636719,
      "y": 417.1209945678711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 144,
      "seed": 8776251,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676905297547,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "add_to_balance(int)\nformat_currency_balance( ): str\nformat_date_for_psql(): str\nformat_date_for_view(): str\nform_date_to_datetime(str): Date\n",
      "baseline": 139,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add_to_balance(int)\nformat_currency_balance( ): str\nformat_date_for_psql(): str\nformat_date_for_view(): str\nform_date_to_datetime(str): Date\n"
    },
    {
      "type": "line",
      "version": 340,
      "versionNonce": 1264130980,
      "isDeleted": false,
      "id": "bTLuZu6cez5SPB7HtyWe7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -175.51980590820312,
      "y": 393.12583923339844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328.3062744140625,
      "height": 3.8086700439453125,
      "seed": 643186459,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676627055148,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          328.3062744140625,
          3.8086700439453125
        ]
      ]
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1311526647,
      "isDeleted": false,
      "id": "Jzb72wPFkeoHY0hf-WC_r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -153.08587646484375,
      "y": 416.9206085205078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 24,
      "seed": 1446719605,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676891595885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "increase_stock(int)",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "increase_stock(int)"
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 1981002416,
      "isDeleted": false,
      "id": "-sTBJSJObb7IFb5BXXneK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -172.75158465819436,
      "y": 154.0119514465332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 323.8232421875,
      "height": 334.80804443359375,
      "seed": 2018580636,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "M3bXiELtbAB8CQk811T7J",
          "type": "arrow"
        }
      ],
      "updated": 1676638164416,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 262605468,
      "isDeleted": false,
      "id": "8ua_m3fQl-rsAphpRMV-B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -172.24377215819436,
      "y": 208.0939826965332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 322.6347351074219,
      "height": 2.9247665405273438,
      "seed": 509901468,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676627000243,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          322.6347351074219,
          -2.9247665405273438
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 869023516,
      "isDeleted": false,
      "id": "KxguRMSk9x9g2pVXH3iTm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -135.99377215819436,
      "y": 158.3244514465332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 31,
      "seed": 781533212,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676650597243,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Colour",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Colour"
    },
    {
      "type": "arrow",
      "version": 391,
      "versionNonce": 960279065,
      "isDeleted": false,
      "id": "M3bXiELtbAB8CQk811T7J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 152.09981686328354,
      "y": 347.98065481712615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.44588089958984,
      "height": 152.48021623861464,
      "seed": 2097389340,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676641499295,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-sTBJSJObb7IFb5BXXneK",
        "gap": 1.0281593339778967,
        "focus": 0.5556412419267928
      },
      "endBinding": {
        "elementId": "IPvlloQlM77Cb8z9nfOlG",
        "gap": 1.2759880281422316,
        "focus": 0.9088396652792358
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          167.44588089958984,
          -152.48021623861464
        ]
      ]
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1156222361,
      "isDeleted": false,
      "id": "KecyfEDnIuobjtnM4lDT8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -148.25707782225686,
      "y": 231.64793014526367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 168,
      "seed": 2038770204,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676891606603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "id: int\nname: str\nhex_code: str\nstock_quantity: int\nyarn: Yarn\nlow_stock: boolean\n",
      "baseline": 163,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: int\nname: str\nhex_code: str\nstock_quantity: int\nyarn: Yarn\nlow_stock: boolean\n"
    },
    {
      "type": "line",
      "version": 161,
      "versionNonce": 1213502711,
      "isDeleted": false,
      "id": "1Mcjs59I1scPr5M8aU3GK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.7354148535244,
      "y": 510.25798416137695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 357.40478515625,
      "height": 2.0439453125,
      "seed": 504792240,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676641504448,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          357.40478515625,
          -2.0439453125
        ]
      ]
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 216565784,
      "isDeleted": false,
      "id": "zVCODvgekcvBbVCYAPAJk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.3638633398525,
      "y": 535.2241096496582,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289,
      "height": 48,
      "seed": 1746068656,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676803831625,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "save_image(image: FileStorage)\nformat_currency(int): str",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "save_image(image: FileStorage)\nformat_currency(int): str"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}