{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 1237124973,
      "isDeleted": false,
      "id": "c_ZAf5ONiYgsLKNTxQNkn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.21630859375,
      "y": 116.6170654296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 382.837158203125,
      "height": 337.31982421875,
      "seed": 370025764,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-43SEcGFQAl9OeTT4k8QC",
          "type": "arrow"
        },
        {
          "id": "paYQ7wYeKfZ7I9cGIc-zM",
          "type": "arrow"
        }
      ],
      "updated": 1676641521599,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 103,
      "versionNonce": 2133473692,
      "isDeleted": false,
      "id": "fSPqsoJewzlpOFRbyGlh6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.3935241699219,
      "y": 172.60476684570312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 383.8453369140625,
      "height": 0.42156982421875,
      "seed": 1390863140,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676565072051,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          383.8453369140625,
          0.42156982421875
        ]
      ]
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1241461020,
      "isDeleted": false,
      "id": "RkSV_Kg6MRx-yk-lY7QFu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.5002136230469,
      "y": 126.3004150390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289,
      "height": 32,
      "seed": 1152256924,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676565109794,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Stylecraft Special: Yarn",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stylecraft Special: Yarn"
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 357208322,
      "isDeleted": false,
      "id": "lKIq--m2gU39LK-fHwiiD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.2139587402344,
      "y": 199.75653076171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284,
      "height": 252,
      "seed": 943223580,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "paYQ7wYeKfZ7I9cGIc-zM",
          "type": "arrow"
        }
      ],
      "updated": 1676799286987,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "id: 1\nname: \"Stylecraft Special\"\nmanufacturer: \"Stylecraft\": Manufacturer\nyarn_weight: \"DK\"\nball_weight_grams: 100\nlength_metres: 295\nneedle_size_mm: 4\nfibre_type: \"Acrylic\"\nbuy_cost: 140\nsell_price: 220\nimage: \"stylecraft_special.jpeg\"\n\n\n",
      "baseline": 248,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: 1\nname: \"Stylecraft Special\"\nmanufacturer: \"Stylecraft\": Manufacturer\nyarn_weight: \"DK\"\nball_weight_grams: 100\nlength_metres: 295\nneedle_size_mm: 4\nfibre_type: \"Acrylic\"\nbuy_cost: 140\nsell_price: 220\nimage: \"stylecraft_special.jpeg\"\n\n\n"
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1914479235,
      "isDeleted": false,
      "id": "Ai0hJ8dTtlKmpW_bH196G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.93359375,
      "y": 114.6595458984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 351.0449829101563,
      "height": 176.87738037109375,
      "seed": 60984220,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-43SEcGFQAl9OeTT4k8QC",
          "type": "arrow"
        }
      ],
      "updated": 1676639764614,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 109,
      "versionNonce": 1956007068,
      "isDeleted": false,
      "id": "9k8ihHrNeBWT3PUJTbgV1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.1640625,
      "y": 165.3828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 349.4921875,
      "height": 1.5234375,
      "seed": 1073174940,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676565086929,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          349.4921875,
          -1.5234375
        ]
      ]
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1582402212,
      "isDeleted": false,
      "id": "aFivq_sSLVQ1u8nDL_Nbt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.727294921875,
      "y": 125.40335083007812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298,
      "height": 32,
      "seed": 2015426204,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676565124733,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Stylecraft: Manufacturer",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stylecraft: Manufacturer"
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 2070968606,
      "isDeleted": false,
      "id": "CAOa1V_p064FfzjrN5Hir",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.4431762695312,
      "y": 192.81039428710938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 90,
      "seed": 1842227868,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676799292869,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "id: 1\nname: \"Stylecraft\"\nlast_payment_date: 19/01/2023\nbalance_due: 15000\n",
      "baseline": 86,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: 1\nname: \"Stylecraft\"\nlast_payment_date: 19/01/2023\nbalance_due: 15000\n"
    },
    {
      "type": "arrow",
      "version": 397,
      "versionNonce": 590115395,
      "isDeleted": false,
      "id": "-43SEcGFQAl9OeTT4k8QC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.7084128865085,
      "y": 234.91463445873876,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.73394765446494,
      "height": 31.587248764666356,
      "seed": 1883036196,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676641521599,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c_ZAf5ONiYgsLKNTxQNkn",
        "gap": 3.603371382602181,
        "focus": -0.10342026850966055
      },
      "endBinding": {
        "elementId": "Ai0hJ8dTtlKmpW_bH196G",
        "gap": 1.4912332090264595,
        "focus": 0.23354843101011138
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          205.73394765446494,
          -31.587248764666356
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 1556437824,
      "isDeleted": false,
      "id": "2r2DSb9xTGYUpScSAN5z_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0.12453229054813164,
      "y": 122.00149536132812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242.7005615234375,
      "height": 179.44781494140622,
      "seed": 2011937818,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "paYQ7wYeKfZ7I9cGIc-zM",
          "type": "arrow"
        }
      ],
      "updated": 1676891623999,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 80,
      "versionNonce": 828157325,
      "isDeleted": false,
      "id": "ZxbyMOKIfj98hN3Ni4J53",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10.487447329610632,
      "y": 164.99386596679688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.975341796875,
      "height": 1.60498046875,
      "seed": 1825384710,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676639244101,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          214.975341796875,
          -1.60498046875
        ]
      ]
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 482252461,
      "isDeleted": false,
      "id": "uhTfaR2UwnlUZxlHwGizE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 48.79652936086063,
      "y": 131.84628295898438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 23,
      "seed": 1809714970,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676639241650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Midnight: Colour",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Midnight: Colour"
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 344396608,
      "isDeleted": false,
      "id": "_GWaAdGkSr-kCeevF2Glb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 15.223226138204382,
      "y": 177.64273071289062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 108,
      "seed": 1728934106,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676891620739,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "id: 1\nname: \"midnight\"\nhex_code: \"#111217\"\nstock_quantity: 12\nyarn: Stylecraft Special: Yarn\nlow_stock: False",
      "baseline": 104,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: 1\nname: \"midnight\"\nhex_code: \"#111217\"\nstock_quantity: 12\nyarn: Stylecraft Special: Yarn\nlow_stock: False"
    },
    {
      "type": "arrow",
      "version": 853,
      "versionNonce": 1579225280,
      "isDeleted": false,
      "id": "paYQ7wYeKfZ7I9cGIc-zM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.02906918744475,
      "y": 268.10107114147456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.6720380235899,
      "height": 5.07047685216105,
      "seed": 1200625498,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676891623999,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2r2DSb9xTGYUpScSAN5z_",
        "gap": 4.152400666427878,
        "focus": 0.5519892178824777
      },
      "endBinding": {
        "elementId": "lKIq--m2gU39LK-fHwiiD",
        "gap": 31.51285152919974,
        "focus": 0.3558703177161612
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          146.6720380235899,
          5.07047685216105
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}