{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 101880682,
      "isDeleted": false,
      "id": "c_ZAf5ONiYgsLKNTxQNkn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.06634521484375,
      "y": 116.6170654296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 381.78015136718756,
      "height": 277.44873046875,
      "seed": 370025764,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-43SEcGFQAl9OeTT4k8QC",
          "type": "arrow"
        },
        {
          "id": "paYQ7wYeKfZ7I9cGIc-zM",
          "type": "arrow"
        }
      ],
      "updated": 1676638148675,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 103,
      "versionNonce": 2133473692,
      "isDeleted": false,
      "id": "fSPqsoJewzlpOFRbyGlh6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.3935241699219,
      "y": 172.60476684570312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 383.8453369140625,
      "height": 0.42156982421875,
      "seed": 1390863140,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676565072051,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          383.8453369140625,
          0.42156982421875
        ]
      ]
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1241461020,
      "isDeleted": false,
      "id": "RkSV_Kg6MRx-yk-lY7QFu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.5002136230469,
      "y": 126.3004150390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289,
      "height": 32,
      "seed": 1152256924,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676565109794,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Stylecraft Special: Yarn",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stylecraft Special: Yarn"
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 580517610,
      "isDeleted": false,
      "id": "lKIq--m2gU39LK-fHwiiD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.94378662109375,
      "y": 197.8895263671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284,
      "height": 234,
      "seed": 943223580,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "paYQ7wYeKfZ7I9cGIc-zM",
          "type": "arrow"
        }
      ],
      "updated": 1676638138422,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "id: 1\nname: \"Stylecraft Special\"\nmanufacturer: \"Stylecraft\": Manufacturer\nyarn_weight: \"DK\"\nball_weight_grams: 100\nlength_metres: 295\nneedle_size_mm: 4\nfibre_type: \"Acrylic\"\nbuy_cost: 140\nsell_price: 220\n\n\n",
      "baseline": 230,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: 1\nname: \"Stylecraft Special\"\nmanufacturer: \"Stylecraft\": Manufacturer\nyarn_weight: \"DK\"\nball_weight_grams: 100\nlength_metres: 295\nneedle_size_mm: 4\nfibre_type: \"Acrylic\"\nbuy_cost: 140\nsell_price: 220\n\n\n"
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 1421505626,
      "isDeleted": false,
      "id": "Ai0hJ8dTtlKmpW_bH196G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.87109375,
      "y": 114.7845458984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 351.98712158203136,
      "height": 159.30316162109375,
      "seed": 60984220,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-43SEcGFQAl9OeTT4k8QC",
          "type": "arrow"
        }
      ],
      "updated": 1676627347205,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 109,
      "versionNonce": 1956007068,
      "isDeleted": false,
      "id": "9k8ihHrNeBWT3PUJTbgV1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.1640625,
      "y": 165.3828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 349.4921875,
      "height": 1.5234375,
      "seed": 1073174940,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676565086929,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          349.4921875,
          -1.5234375
        ]
      ]
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1582402212,
      "isDeleted": false,
      "id": "aFivq_sSLVQ1u8nDL_Nbt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.727294921875,
      "y": 125.40335083007812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298,
      "height": 32,
      "seed": 2015426204,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676565124733,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Stylecraft: Manufacturer",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stylecraft: Manufacturer"
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 942618590,
      "isDeleted": false,
      "id": "CAOa1V_p064FfzjrN5Hir",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.603759765625,
      "y": 190.07821655273438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 72,
      "seed": 1842227868,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676637300898,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "id: 1\nname: \"Stylecraft\"\nlast_payment_date: 19/01/2023\nbalance_due: 15,000",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: 1\nname: \"Stylecraft\"\nlast_payment_date: 19/01/2023\nbalance_due: 15,000"
    },
    {
      "type": "arrow",
      "version": 277,
      "versionNonce": 1298055094,
      "isDeleted": false,
      "id": "-43SEcGFQAl9OeTT4k8QC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.6118942701894,
      "y": 216.07682025192898,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.15451426644438,
      "height": 24.340575578730437,
      "seed": 1883036196,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676638143691,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c_ZAf5ONiYgsLKNTxQNkn",
        "gap": 2.669328352220581,
        "focus": -0.10342026850966055
      },
      "endBinding": {
        "elementId": "Ai0hJ8dTtlKmpW_bH196G",
        "gap": 1.1046852133661047,
        "focus": 0.23354843101011138
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          208.15451426644438,
          -24.340575578730437
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 1534233258,
      "isDeleted": false,
      "id": "2r2DSb9xTGYUpScSAN5z_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 52.24977643117313,
      "y": 123.59329223632812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.05322265624997,
      "height": 155.61145019531247,
      "seed": 2011937818,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "paYQ7wYeKfZ7I9cGIc-zM",
          "type": "arrow"
        }
      ],
      "updated": 1676638155093,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 56,
      "versionNonce": 1789676186,
      "isDeleted": false,
      "id": "ZxbyMOKIfj98hN3Ni4J53",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 51.89784772023563,
      "y": 168.86032104492188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.975341796875,
      "height": 1.60498046875,
      "seed": 1825384710,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676627098011,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          214.975341796875,
          -1.60498046875
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1984626886,
      "isDeleted": false,
      "id": "uhTfaR2UwnlUZxlHwGizE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 82.71034772023563,
      "y": 129.01657104492188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 23,
      "seed": 1809714970,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676627108244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Midnight: Colour",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Midnight: Colour"
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 52642346,
      "isDeleted": false,
      "id": "_GWaAdGkSr-kCeevF2Glb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 72.48329693898563,
      "y": 178.70053100585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 90,
      "seed": 1728934106,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676637813014,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "id: 1\nname: \"midnight\"\nhex_code: #111217\nstock_quantity: 12\nyarn: Stylecraft Special",
      "baseline": 86,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: 1\nname: \"midnight\"\nhex_code: #111217\nstock_quantity: 12\nyarn: Stylecraft Special"
    },
    {
      "type": "arrow",
      "version": 413,
      "versionNonce": 2022573942,
      "isDeleted": false,
      "id": "paYQ7wYeKfZ7I9cGIc-zM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.90382916554813,
      "y": 253.80094997680044,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.7130126953125,
      "height": 7.147383763433936,
      "seed": 1200625498,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676638156316,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2r2DSb9xTGYUpScSAN5z_",
        "focus": 0.5519892178824777,
        "gap": 3.600830078125
      },
      "endBinding": {
        "elementId": "lKIq--m2gU39LK-fHwiiD",
        "focus": 0.3558703177161612,
        "gap": 27.32694476023312
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          127.7130126953125,
          7.147383763433936
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}