{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 1225942436,
      "isDeleted": false,
      "id": "c_ZAf5ONiYgsLKNTxQNkn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.06634521484375,
      "y": 116.6170654296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 386.54541015625,
      "height": 251.1563720703125,
      "seed": 370025764,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-43SEcGFQAl9OeTT4k8QC",
          "type": "arrow"
        }
      ],
      "updated": 1676566261478,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 103,
      "versionNonce": 2133473692,
      "isDeleted": false,
      "id": "fSPqsoJewzlpOFRbyGlh6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.3935241699219,
      "y": 172.60476684570312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 383.8453369140625,
      "height": 0.42156982421875,
      "seed": 1390863140,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676565072051,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          383.8453369140625,
          0.42156982421875
        ]
      ]
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1241461020,
      "isDeleted": false,
      "id": "RkSV_Kg6MRx-yk-lY7QFu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.5002136230469,
      "y": 126.3004150390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289,
      "height": 32,
      "seed": 1152256924,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676565109794,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Stylecraft Special: Yarn",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stylecraft Special: Yarn"
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 677998554,
      "isDeleted": false,
      "id": "lKIq--m2gU39LK-fHwiiD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.23663330078125,
      "y": 195.7696533203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 180,
      "seed": 943223580,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "paYQ7wYeKfZ7I9cGIc-zM",
          "type": "arrow"
        }
      ],
      "updated": 1676627156889,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "name: \"Stylecraft Special\"\nbrand: \"Stylecraft\": Manufacturer\nyarn_weight: \"DK\"\nball_weight_grams: 100\nlength_metres: 295\nneedle_size_mm: 4\nfibre_type: \"Acrylic\"\ncolours: [\"Midnight\": Colour]\n\n",
      "baseline": 176,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: \"Stylecraft Special\"\nbrand: \"Stylecraft\": Manufacturer\nyarn_weight: \"DK\"\nball_weight_grams: 100\nlength_metres: 295\nneedle_size_mm: 4\nfibre_type: \"Acrylic\"\ncolours: [\"Midnight\": Colour]\n\n"
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 478023972,
      "isDeleted": false,
      "id": "Ai0hJ8dTtlKmpW_bH196G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.16796875,
      "y": 114.85546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 349.76348876953125,
      "height": 264.32220458984375,
      "seed": 60984220,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-43SEcGFQAl9OeTT4k8QC",
          "type": "arrow"
        }
      ],
      "updated": 1676566261478,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 109,
      "versionNonce": 1956007068,
      "isDeleted": false,
      "id": "9k8ihHrNeBWT3PUJTbgV1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.1640625,
      "y": 165.3828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 349.4921875,
      "height": 1.5234375,
      "seed": 1073174940,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676565086929,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          349.4921875,
          -1.5234375
        ]
      ]
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1582402212,
      "isDeleted": false,
      "id": "aFivq_sSLVQ1u8nDL_Nbt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.727294921875,
      "y": 125.40335083007812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298,
      "height": 32,
      "seed": 2015426204,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676565124733,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Stylecraft: Manufacturer",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stylecraft: Manufacturer"
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1463176868,
      "isDeleted": false,
      "id": "CAOa1V_p064FfzjrN5Hir",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.325439453125,
      "y": 190.15890502929688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 54,
      "seed": 1842227868,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676565207371,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "name: \"Stylecraft\"\nlast_payment_date: 19/01/2023\nbalance_due: 15,000",
      "baseline": 50,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: \"Stylecraft\"\nlast_payment_date: 19/01/2023\nbalance_due: 15,000"
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 1407923868,
      "isDeleted": false,
      "id": "-43SEcGFQAl9OeTT4k8QC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.62109375,
      "y": 224.11328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.10650634765625,
      "height": 4.809417724609375,
      "seed": 1883036196,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676566261478,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c_ZAf5ONiYgsLKNTxQNkn",
        "focus": -0.10342026850966055,
        "gap": 4.00933837890625
      },
      "endBinding": {
        "elementId": "Ai0hJ8dTtlKmpW_bH196G",
        "focus": 0.23354843101011138,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          205.10650634765625,
          -4.809417724609375
        ]
      ]
    },
    {
      "id": "2r2DSb9xTGYUpScSAN5z_",
      "type": "rectangle",
      "x": 51.99428326711063,
      "y": 121.37338256835938,
      "width": 213.2508544921875,
      "height": 143.568603515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2011937818,
      "version": 113,
      "versionNonce": 46014106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676627146995,
      "link": null,
      "locked": false
    },
    {
      "id": "ZxbyMOKIfj98hN3Ni4J53",
      "type": "line",
      "x": 51.89784772023563,
      "y": 168.86032104492188,
      "width": 214.975341796875,
      "height": 1.60498046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1825384710,
      "version": 56,
      "versionNonce": 1789676186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676627098011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          214.975341796875,
          -1.60498046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uhTfaR2UwnlUZxlHwGizE",
      "type": "text",
      "x": 82.71034772023563,
      "y": 129.01657104492188,
      "width": 147,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1809714970,
      "version": 20,
      "versionNonce": 1984626886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676627108244,
      "link": null,
      "locked": false,
      "text": "Midnight: Colour",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Midnight: Colour"
    },
    {
      "id": "_GWaAdGkSr-kCeevF2Glb",
      "type": "text",
      "x": 72.71034772023563,
      "y": 178.51657104492188,
      "width": 138,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1728934106,
      "version": 60,
      "versionNonce": 889957594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676627149487,
      "link": null,
      "locked": false,
      "text": "name: \"midnight\"\nhex_code: #111217\nstock_quantity: 12",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 50,
      "containerId": null,
      "originalText": "name: \"midnight\"\nhex_code: #111217\nstock_quantity: 12"
    },
    {
      "id": "paYQ7wYeKfZ7I9cGIc-zM",
      "type": "arrow",
      "x": 394.83644635304813,
      "y": 336.2798024926607,
      "width": 130.976318359375,
      "height": 185.30870263914505,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1200625498,
      "version": 50,
      "versionNonce": 17404614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676627156889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130.976318359375,
          -185.30870263914505
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lKIq--m2gU39LK-fHwiiD",
        "focus": -1.0083117420019576,
        "gap": 29.40018694773312
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}