{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "x9Kw8b6t3gIK1lf-AfUU8",
      "type": "ellipse",
      "x": 586.328125,
      "y": 139.859375,
      "width": 246.515625,
      "height": 75.421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 781874236,
      "version": 53,
      "versionNonce": 286313532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677159665693,
      "link": null,
      "locked": false
    },
    {
      "id": "7wNMRv9Ad1klHIGyUeBZ0",
      "type": "text",
      "x": 679.6995849609375,
      "y": 161.8702392578125,
      "width": 54,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 140583044,
      "version": 94,
      "versionNonce": 1859553412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677159641893,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Home"
    },
    {
      "id": "hr8kScnbofRn2-Scggt1K",
      "type": "line",
      "x": 705.4375,
      "y": 217.734375,
      "width": 0.28125,
      "height": 42.015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1046456068,
      "version": 95,
      "versionNonce": 1152688004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677159657070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.28125,
          42.015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 112,
      "versionNonce": 1132424580,
      "isDeleted": false,
      "id": "mW3btaESnIGMzrxXTCsPB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.683837890625,
      "y": 259.1475830078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.515625,
      "height": 75.421875,
      "seed": 1583228292,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677159693663,
      "link": null,
      "locked": false
    },
    {
      "id": "2UqrKwFgvMUHa_XnAta3u",
      "type": "text",
      "x": 638.14306640625,
      "y": 284.55511474609375,
      "width": 129,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1206416900,
      "version": 33,
      "versionNonce": 1790377148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677159676348,
      "link": null,
      "locked": false,
      "text": "Manufacturers",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Manufacturers"
    },
    {
      "id": "dN9UMTQBlA5rFxJ5P8NSV",
      "type": "line",
      "x": 583.25,
      "y": 298.75,
      "width": 125.3607177734375,
      "height": 0.055999755859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 472180284,
      "version": 119,
      "versionNonce": 231332796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677159692643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125.3607177734375,
          0.055999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 193,
      "versionNonce": 614858372,
      "isDeleted": false,
      "id": "6C-RaKxji58EW7X6NjdWT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 211.8626708984375,
      "y": 258.993896484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.515625,
      "height": 75.421875,
      "seed": 1218124988,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677159752939,
      "link": null,
      "locked": false
    },
    {
      "id": "_m0Vhle7ld7pc2aoXcrFe",
      "type": "text",
      "x": 298.515625,
      "y": 281.828125,
      "width": 52,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 270403716,
      "version": 38,
      "versionNonce": 1367613060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677159704770,
      "link": null,
      "locked": false,
      "text": "Yarns",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Yarns"
    },
    {
      "id": "-ryxFqhhIdSYRmM8Z3XxD",
      "type": "line",
      "x": 208.75,
      "y": 295.3125,
      "width": 118.828125,
      "height": 1.109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1387068676,
      "version": 120,
      "versionNonce": 1597283004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677159751787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -118.828125,
          1.109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 296,
      "versionNonce": 544033028,
      "isDeleted": false,
      "id": "Rkkk9GDt5_9DMA98C_CE7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -153.107666015625,
      "y": 255.9630126953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.515625,
      "height": 75.421875,
      "seed": 1604459452,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677159783471,
      "link": null,
      "locked": false
    },
    {
      "id": "saRFlGPi8dyUnyed3pDbw",
      "type": "text",
      "x": -71.15625,
      "y": 278.984375,
      "width": 70,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 543601156,
      "version": 49,
      "versionNonce": 1901299132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677159765348,
      "link": null,
      "locked": false,
      "text": "Colours",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Colours"
    },
    {
      "id": "U8KU2mVrh5fRj6yHEtkOQ",
      "type": "line",
      "x": -118.346435546875,
      "y": 316.9491271972656,
      "width": 26.90625,
      "height": 58.71875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1293324932,
      "version": 32,
      "versionNonce": 1818696508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677159850475,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.90625,
          58.71875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 474,
      "versionNonce": 129461692,
      "isDeleted": false,
      "id": "_5-v_3u59vDLXJ4zfIRzO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -242.4822998046875,
      "y": 367.51324462890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.81249999999999,
      "height": 53.796875000000014,
      "seed": 1588246844,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677159831795,
      "link": null,
      "locked": false
    },
    {
      "id": "tEc4XAxMj6uJSzt99tKAt",
      "type": "text",
      "x": -202.1856689453125,
      "y": 382.34698486328125,
      "width": 37,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 747771780,
      "version": 78,
      "versionNonce": 746304444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677159801403,
      "link": null,
      "locked": false,
      "text": "Add",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Add"
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 1512246716,
      "isDeleted": false,
      "id": "uqtkpRkTm-Zzxte95DLJM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -48.00070417179262,
      "y": 330.1189063093672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.375,
      "height": 58.078125,
      "seed": 519721988,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677159809195,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.375,
          58.078125
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 534,
      "versionNonce": 1782799748,
      "isDeleted": false,
      "id": "QB8udVeyhXx1-FoK58Dg9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -108.426513671875,
      "y": 389.3055419921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.81249999999999,
      "height": 53.796875000000014,
      "seed": 1987877764,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cQe_lmYvzWW-H1MRhCYLC"
        }
      ],
      "updated": 1677159820103,
      "link": null,
      "locked": false
    },
    {
      "id": "cQe_lmYvzWW-H1MRhCYLC",
      "type": "text",
      "x": -64.520263671875,
      "y": 404.7039794921875,
      "width": 35,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1840876420,
      "version": 7,
      "versionNonce": 1414409404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677159820103,
      "link": null,
      "locked": false,
      "text": "Edit",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "QB8udVeyhXx1-FoK58Dg9",
      "originalText": "Edit"
    },
    {
      "id": "OoERAAjBS-UDPqsSHr613",
      "type": "line",
      "x": -141.140625,
      "y": 277.84375,
      "width": 83.8572998046875,
      "height": 11.6932373046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1314317316,
      "version": 28,
      "versionNonce": 1008102588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677159830961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83.8572998046875,
          -11.6932373046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 594,
      "versionNonce": 1447979268,
      "isDeleted": false,
      "id": "WZE93U0yh_UobVOaGRar3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -347.3739013671875,
      "y": 234.56246948242188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.81249999999999,
      "height": 66.87500000000003,
      "seed": 67918852,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677159845604,
      "link": null,
      "locked": false
    },
    {
      "id": "kMX8cA39dFXbcL0bHPM9C",
      "type": "text",
      "x": -317,
      "y": 244,
      "width": 51,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 932867132,
      "version": 15,
      "versionNonce": 664127420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677159842912,
      "link": null,
      "locked": false,
      "text": "Order\nStock",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "Order\nStock"
    },
    {
      "type": "ellipse",
      "version": 883,
      "versionNonce": 1138546108,
      "isDeleted": false,
      "id": "gsDNJZP1adTTG2MNJx8v-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 105.92926025390625,
      "y": 179.48666381835938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.81249999999999,
      "height": 53.796875000000014,
      "seed": 599758908,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677159876059,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 921215932,
      "isDeleted": false,
      "id": "R_sK1iA_gzr5f6Mk7JPQQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146.64776611328125,
      "y": 193.89852905273438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 23,
      "seed": 735189380,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677159878345,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Add",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add"
    },
    {
      "type": "ellipse",
      "version": 875,
      "versionNonce": 32585532,
      "isDeleted": false,
      "id": "yZE6NXj4Qaws_ZQHT_fxt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.28192138671875,
      "y": 153.79458618164062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.81249999999999,
      "height": 53.796875000000014,
      "seed": 1159278780,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XFntRSpE3XasU6pBBnAX-"
        }
      ],
      "updated": 1677159871522,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 978184836,
      "isDeleted": false,
      "id": "XFntRSpE3XasU6pBBnAX-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.18817138671875,
      "y": 169.19302368164062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 23,
      "seed": 417089796,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677159871522,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Edit",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yZE6NXj4Qaws_ZQHT_fxt",
      "originalText": "Edit"
    },
    {
      "id": "zzNGh9rkSKRuPbyyx8YVv",
      "type": "line",
      "x": 210.53125,
      "y": 226.59375,
      "width": 33.049072265625,
      "height": 40.04693603515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 70354436,
      "version": 45,
      "versionNonce": 456502020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677159881362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.049072265625,
          40.04693603515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2xDw8JHcVYCwPGKCBCV48",
      "type": "line",
      "x": 314.125,
      "y": 209.703125,
      "width": 1.078125,
      "height": 48.078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 479295292,
      "version": 59,
      "versionNonce": 1324875196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677159884532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.078125,
          48.078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 588,
      "versionNonce": 171134980,
      "isDeleted": false,
      "id": "bzN3kU0-8gJQ8hMQbBTnl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.85308837890625,
      "y": 350.8719787597656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.81249999999999,
      "height": 53.796875000000014,
      "seed": 1550068996,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677159900292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1634509372,
      "isDeleted": false,
      "id": "Fic-xFBjwWC14wobfy3Ld",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.1497192382812,
      "y": 365.7057189941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 23,
      "seed": 755242300,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677159900292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Add",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add"
    },
    {
      "type": "ellipse",
      "version": 650,
      "versionNonce": 852668292,
      "isDeleted": false,
      "id": "MFk-Tdr5kHeRI38RKJ_6Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.9088745117188,
      "y": 372.6642761230469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.81249999999999,
      "height": 53.796875000000014,
      "seed": 618654852,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IUhH9FHdKIaCRIFrGwpvC"
        }
      ],
      "updated": 1677159900292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 479525564,
      "isDeleted": false,
      "id": "IUhH9FHdKIaCRIFrGwpvC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.8151245117188,
      "y": 388.0627136230469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 23,
      "seed": 180751804,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677159900292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Edit",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MFk-Tdr5kHeRI38RKJ_6Q",
      "originalText": "Edit"
    },
    {
      "id": "3skaQ9XZAMeXW8AwVv5ON",
      "type": "line",
      "x": 600.953125,
      "y": 354.25,
      "width": 24.689453125,
      "height": 31.424102783203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1981840644,
      "version": 33,
      "versionNonce": 419689732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677159903588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.689453125,
          -31.424102783203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "P-SnXvsVdAoGKIQSBPzDZ",
      "type": "line",
      "x": 707.484375,
      "y": 372.625,
      "width": 3.140625,
      "height": 38.546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1629801788,
      "version": 26,
      "versionNonce": 196644484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677159906114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.140625,
          -38.546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nQOsLkwQQFjsP8QqUP1jX",
      "type": "line",
      "x": 324.171875,
      "y": 334.796875,
      "width": 1.421875,
      "height": 41.796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1584643644,
      "version": 30,
      "versionNonce": 1237589124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677159913036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.421875,
          41.796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tp7C7aWLC3FZH2hq2pTDA",
      "type": "ellipse",
      "x": 269.96875,
      "y": 374.96875,
      "width": 142.296875,
      "height": 50.796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 964484540,
      "version": 74,
      "versionNonce": 972077572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677159916255,
      "link": null,
      "locked": false
    },
    {
      "id": "PPHaJ4Kt7zh30vnBiEJPv",
      "type": "text",
      "x": 297,
      "y": 388,
      "width": 62,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1782925444,
      "version": 13,
      "versionNonce": 595465604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677159919996,
      "link": null,
      "locked": false,
      "text": "Details",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Details"
    },
    {
      "id": "1g4BrWv1ZWHK_-43iWiVX",
      "type": "line",
      "x": 340.171875,
      "y": 428.0625,
      "width": 0.5625,
      "height": 38.71875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 833144068,
      "version": 35,
      "versionNonce": 1911946372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677159924427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5625,
          38.71875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 693,
      "versionNonce": 17782716,
      "isDeleted": false,
      "id": "RlLLYSrRt9JWOmYTNOhR6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.8515625,
      "y": 463.002197265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.81249999999999,
      "height": 66.87500000000003,
      "seed": 1452002308,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VH2KMg6EL3DnhVmJ6V-E_"
        }
      ],
      "updated": 1677159931853,
      "link": null,
      "locked": false
    },
    {
      "id": "VH2KMg6EL3DnhVmJ6V-E_",
      "type": "text",
      "x": 316.2578125,
      "y": 473.439697265625,
      "width": 52,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1912275588,
      "version": 15,
      "versionNonce": 762225468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677159935702,
      "link": null,
      "locked": false,
      "text": "Order\nstock",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 41,
      "containerId": "RlLLYSrRt9JWOmYTNOhR6",
      "originalText": "Order\nstock"
    },
    {
      "id": "9l2MDXSN5HX85GsM0vdrx",
      "type": "line",
      "x": 831.734375,
      "y": 287.21875,
      "width": 62.03125,
      "height": 11.296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2058279868,
      "version": 24,
      "versionNonce": 1272977540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677159940688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.03125,
          -11.296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "V8gosSvRnzQ--Eug4In12",
      "type": "ellipse",
      "x": 893.05322265625,
      "y": 249.68246459960938,
      "width": 136.6513671875,
      "height": 49.759552001953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1949213116,
      "version": 71,
      "versionNonce": 261420732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677159948829,
      "link": null,
      "locked": false
    },
    {
      "id": "_M7Y5dM20a69KjN7EY92J",
      "type": "text",
      "x": 927.670166015625,
      "y": 264.4591064453125,
      "width": 62,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1892822204,
      "version": 38,
      "versionNonce": 215383996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677159951345,
      "link": null,
      "locked": false,
      "text": "Details",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Details"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}