{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "RJCxnQ2VtrJx-hytAMBsQ",
      "type": "rectangle",
      "x": 332.5875244140625,
      "y": 131.38125610351562,
      "width": 650.7990112304688,
      "height": 733.9437561035156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1132555852,
      "version": 78,
      "versionNonce": 1092531572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677063385782,
      "link": null,
      "locked": false
    },
    {
      "id": "33w97I23jLppkEKjIX2lO",
      "type": "line",
      "x": 340.1437683105469,
      "y": 210.33750915527344,
      "width": 637.1437683105469,
      "height": 4.0500030517578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1835568076,
      "version": 49,
      "versionNonce": 1789388748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677063389433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          637.1437683105469,
          -4.0500030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nWXrStD0TLeoc3muhWx9j",
      "type": "text",
      "x": 357,
      "y": 155,
      "width": 259,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1451040244,
      "version": 26,
      "versionNonce": 493476172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677063398474,
      "link": null,
      "locked": false,
      "text": "Product / Manufacturer",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Product / Manufacturer"
    },
    {
      "id": "1ggMVLj1eeYH4opg7CvKN",
      "type": "rectangle",
      "x": 374.831298828125,
      "y": 244.75563049316406,
      "width": 105.95916748046875,
      "height": 114.99580383300781,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 536399820,
      "version": 66,
      "versionNonce": 763763916,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FZ9SMmaO4JsiSz_gjR-Z4"
        }
      ],
      "updated": 1677063404891,
      "link": null,
      "locked": false
    },
    {
      "id": "FZ9SMmaO4JsiSz_gjR-Z4",
      "type": "text",
      "x": 397.8108825683594,
      "y": 290.25353240966797,
      "width": 60,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1878168692,
      "version": 6,
      "versionNonce": 1604188404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677063406177,
      "link": null,
      "locked": false,
      "text": "image",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "1ggMVLj1eeYH4opg7CvKN",
      "originalText": "image"
    },
    {
      "id": "7O17wCCjViFR72BIognoP",
      "type": "rectangle",
      "x": 517.5375366210938,
      "y": 251.15626525878906,
      "width": 407.9803466796875,
      "height": 263.78501892089844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 148552308,
      "version": 55,
      "versionNonce": 1224491764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677063412020,
      "link": null,
      "locked": false
    },
    {
      "id": "VauhkVhQnK5kh2cMpwVdJ",
      "type": "text",
      "x": 555,
      "y": 270.5,
      "width": 141,
      "height": 216,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1163602292,
      "version": 51,
      "versionNonce": 2113289972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677063434233,
      "link": null,
      "locked": false,
      "text": "yarn details\n\nweight\n\nlength\n\ncost\n\netc",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 211,
      "containerId": null,
      "originalText": "yarn details\n\nweight\n\nlength\n\ncost\n\netc"
    },
    {
      "id": "_rR__UnxcB7L8bXCrDpsQ",
      "type": "line",
      "x": 345.7687683105469,
      "y": 552.2875366210938,
      "width": 608.1562805175781,
      "height": 0.97503662109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 3817588,
      "version": 93,
      "versionNonce": 181785972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677063440417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          608.1562805175781,
          -0.97503662109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "i2qLF_z28UXBD0bBMjZqb",
      "type": "text",
      "x": 365,
      "y": 576.5,
      "width": 59,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1617469644,
      "version": 8,
      "versionNonce": 1780217460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677063451277,
      "link": null,
      "locked": false,
      "text": "Stock\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Stock\n"
    },
    {
      "type": "ellipse",
      "version": 95,
      "versionNonce": 606520012,
      "isDeleted": false,
      "id": "y4S3ZztaKTJdZkJUWmrh_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 411.474365234375,
      "y": 636.466552734375,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 22.36376953125,
      "height": 18.5919189453125,
      "seed": 1572669428,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677063473090,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 206,
      "versionNonce": 535228108,
      "isDeleted": false,
      "id": "XvwSyO0qePcm1Spmzbd-F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 411.9784240722656,
      "y": 677.117919921875,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 22.36376953125,
      "height": 18.5919189453125,
      "seed": 320176076,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677063491899,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 222,
      "versionNonce": 1988579276,
      "isDeleted": false,
      "id": "Ee6MR41-XSksPzWCSmNqW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 413.2181091308594,
      "y": 714.2977905273438,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 22.36376953125,
      "height": 18.5919189453125,
      "seed": 77449972,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677063489067,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 270,
      "versionNonce": 1468620532,
      "isDeleted": false,
      "id": "Q-AZB-rk0urmwtdhO2bVA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 412.5243835449219,
      "y": 754.966552734375,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 22.36376953125,
      "height": 18.5919189453125,
      "seed": 632990668,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677063499240,
      "link": null,
      "locked": false
    },
    {
      "id": "wCCMsRzZV_srRZyfY-qm4",
      "type": "text",
      "x": 499,
      "y": 628.5,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1478438476,
      "version": 4,
      "versionNonce": 600112628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677063638737,
      "link": null,
      "locked": false,
      "text": "12",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "12"
    },
    {
      "id": "1XQ1ae8B-7Y1IMUz-eAhh",
      "type": "text",
      "x": 503.3812255859375,
      "y": 664.9937133789062,
      "width": 13,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 260493940,
      "version": 25,
      "versionNonce": 872887244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677063653661,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "7"
    },
    {
      "id": "jjDb2h8vlQZ8k3LDxncrH",
      "type": "text",
      "x": 502.05621337890625,
      "y": 705.4562377929688,
      "width": 13,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1969223796,
      "version": 28,
      "versionNonce": 646186444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677063651210,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "2"
    },
    {
      "id": "T2otuZX3TBQ5SCbxSjITE",
      "type": "text",
      "x": 503.54376220703125,
      "y": 749.5374755859375,
      "width": 13,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 175513204,
      "version": 32,
      "versionNonce": 674875380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677063649141,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 1441480652,
      "isDeleted": false,
      "id": "Lxwdt_cAMp629qRzoA7-r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.561279296875,
      "y": 661.7905578613281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.737548828125,
      "height": 24.11248779296875,
      "seed": 1978575436,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677063690635,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 745898868,
      "isDeleted": false,
      "id": "XMme_pu2ntdqDOCEVmdAk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.1759033203125,
      "y": 705.8919982910156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.737548828125,
      "height": 24.11248779296875,
      "seed": 119137612,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677063688601,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1210093772,
      "isDeleted": false,
      "id": "irt3_bVQPrpdMHBilpcvg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.2000122070312,
      "y": 754.3312683105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.737548828125,
      "height": 24.11248779296875,
      "seed": 2077943156,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677063685983,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 919352524,
      "isDeleted": false,
      "id": "qQ_QrDR_JDjwmqH9pqb2j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.2246704101562,
      "y": 625.0391540527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.737548828125,
      "height": 24.11248779296875,
      "seed": 1875336140,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677063683499,
      "link": null,
      "locked": false
    },
    {
      "id": "ApMQ-JR1X1olA7R8J_npj",
      "type": "text",
      "x": 619,
      "y": 574.5,
      "width": 130,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 966551412,
      "version": 13,
      "versionNonce": 168640628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677063700270,
      "link": null,
      "locked": false,
      "text": "Order Stock",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Order Stock"
    },
    {
      "id": "kc0C4FS-KPxr_5C41WEKe",
      "type": "text",
      "x": 484,
      "y": 575.5,
      "width": 95,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2007461324,
      "version": 10,
      "versionNonce": 511970036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677063704411,
      "link": null,
      "locked": false,
      "text": "Quantity",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Quantity"
    },
    {
      "id": "fMkKg0I4MuT6swwdCN9Il",
      "type": "rectangle",
      "x": 386.3207702636719,
      "y": 803.7116088867188,
      "width": 159.91876220703128,
      "height": 47.512451171874986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1697549428,
      "version": 104,
      "versionNonce": 487734220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677063729403,
      "link": null,
      "locked": false
    },
    {
      "id": "IUlO_GpuJ1sPJkxGERwHA",
      "type": "text",
      "x": 405.7400817871094,
      "y": 815.6535034179688,
      "width": 118,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1321608652,
      "version": 55,
      "versionNonce": 1068500980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677063732139,
      "link": null,
      "locked": false,
      "text": "add colour",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "add colour"
    },
    {
      "id": "GZDMdpCw8xfVjPBKKg9nU",
      "type": "rectangle",
      "x": 606.1515502929688,
      "y": 804.4779663085938,
      "width": 112.27496337890625,
      "height": 42.82501220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1506994548,
      "version": 53,
      "versionNonce": 854814924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677063737882,
      "link": null,
      "locked": false
    },
    {
      "id": "UbzBc-Z5mIhEWEjf-tmDd",
      "type": "text",
      "x": 624,
      "y": 811.5,
      "width": 48,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 258176844,
      "version": 6,
      "versionNonce": 2119444084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677063739182,
      "link": null,
      "locked": false,
      "text": "edit",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "edit"
    },
    {
      "id": "70kprr1KBwCaYtOkhVB8W",
      "type": "rectangle",
      "x": 759.0000610351562,
      "y": 804.283447265625,
      "width": 142.40362548828125,
      "height": 38.0836181640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 460273652,
      "version": 33,
      "versionNonce": 403747188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677063744021,
      "link": null,
      "locked": false
    },
    {
      "id": "TkhIkuAVKZQ4M1tjsQ3Fa",
      "type": "text",
      "x": 778,
      "y": 812.5,
      "width": 71,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 866406348,
      "version": 8,
      "versionNonce": 1719818100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677063745145,
      "link": null,
      "locked": false,
      "text": "delete",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "delete"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}