{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 1940384972,
      "isDeleted": false,
      "id": "xQ8IckYpASkDX2dGg-zIv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.0543212890625,
      "y": 114.2674560546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1171.028076171875,
      "height": 398.1879272460939,
      "seed": 1093534412,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676628089539,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 53158860,
      "isDeleted": false,
      "id": "HnOtQmi0oZaGtVfj_mTmY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.0416259765625,
      "y": 127.01351928710938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.100341796875,
      "height": 376.890625,
      "seed": 1662164212,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676627730918,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1319668340,
      "isDeleted": false,
      "id": "_j_VnFnT0HemebPDqeMZ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.93212890625,
      "y": 136.0040283203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 48,
      "seed": 428193780,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676627673384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Title\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title\n"
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1149526534,
      "isDeleted": false,
      "id": "2J7w2JeNu5RQmhAYZlaxU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.92626953125,
      "y": 190.49200439453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 19,
      "seed": 1078716916,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676641553664,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Products",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Products"
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 2112825690,
      "isDeleted": false,
      "id": "D2-VFiftTtBcY-x_EmsyY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.3499755859375,
      "y": 223.85659790039062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 19,
      "seed": 922632268,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676641553664,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "New Product",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New Product"
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 2062954822,
      "isDeleted": false,
      "id": "XitqSIsJelyZCvCvFnv9v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.78564453125,
      "y": 256.9150085449219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 58,
      "seed": 587354828,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676641553665,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Manufacturers\n\nNew Manufacturer",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manufacturers\n\nNew Manufacturer"
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 271561588,
      "isDeleted": false,
      "id": "duoezsVdtKqiuddHau1fM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.6160888671875,
      "y": 203.15347290039062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 974.278076171875,
      "height": 295.8813171386719,
      "seed": 38090228,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676628095580,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 2075455002,
      "isDeleted": false,
      "id": "54Abx8TRwne8jXoNTRDgm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.744384765625,
      "y": 222.6556396484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 77,
      "seed": 1553184372,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676641553666,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Products\n\n\nname ",
      "baseline": 73,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Products\n\n\nname "
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 2028738694,
      "isDeleted": false,
      "id": "NkMNCX1YRuvp3WmB1fisD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.201416015625,
      "y": 258.3665771484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 38,
      "seed": 1645491148,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676641553666,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "yarn\nweight",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yarn\nweight"
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1843665626,
      "isDeleted": false,
      "id": "2fDRvnNjEVPSIM4hsamxm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.706787109375,
      "y": 241.80441284179688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 58,
      "seed": 8693196,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676641553667,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ball\nweight \n(g)",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ball\nweight \n(g)"
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1713575878,
      "isDeleted": false,
      "id": "lVFuxdiatw6wWIyWGW29T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.9537353515625,
      "y": 257.857666015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 38,
      "seed": 234827724,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676641553667,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "length\n(m)",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "length\n(m)"
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1393536922,
      "isDeleted": false,
      "id": "v_Kz6AYLhkCiLK7tLzpv-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.2169189453125,
      "y": 239.40463256835938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 58,
      "seed": 1001753460,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676641553668,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "needle\nsize \n(mm)",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "needle\nsize \n(mm)"
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1790455558,
      "isDeleted": false,
      "id": "VMfSkV-JeFUMj7xs4FqR-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.6666259765625,
      "y": 269.9180908203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 19,
      "seed": 1714431092,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676641553668,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "fibre",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fibre"
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1600826458,
      "isDeleted": false,
      "id": "wk1aYkMWzt8DhotOw2KxD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262.4229736328125,
      "y": 266.7830810546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 19,
      "seed": 11288564,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676641553668,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "colours",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "colours"
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 589848134,
      "isDeleted": false,
      "id": "WXt81E4TZB3ZFEpeSpiHI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.97021484375,
      "y": 304.50836181640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 19,
      "seed": 241212148,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676641553669,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Caron Cakes",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Caron Cakes"
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1221071130,
      "isDeleted": false,
      "id": "35lAyg-QNVLuSGL3x_z-W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.251708984375,
      "y": 274.46295166015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 19,
      "seed": 1886099404,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676641553669,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "manufacturer",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "manufacturer"
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 340829574,
      "isDeleted": false,
      "id": "VfVz1yGSDMZG49im6tH1s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.7203369140625,
      "y": 303.74029541015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 19,
      "seed": 1701147252,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676641553670,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Caron",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Caron"
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 312139226,
      "isDeleted": false,
      "id": "IJXsZyPypCXxYzbLelGbT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739,
      "y": 303.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 19,
      "seed": 1966235380,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676641553670,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Aran",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aran"
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 527303878,
      "isDeleted": false,
      "id": "xHcE76cHFe-iwTEM3aaJp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828,
      "y": 302.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 19,
      "seed": 1283399284,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676641553671,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "200",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "200"
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1509298842,
      "isDeleted": false,
      "id": "y4qdPOX6jk5AfOjkf9sxO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.532470703125,
      "y": 303.0502014160156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 19,
      "seed": 910698996,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676641553671,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "350",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "350"
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1981643782,
      "isDeleted": false,
      "id": "Kt-fLagKqQ7umvEvlfruU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.072021484375,
      "y": 306.064697265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 19,
      "seed": 1831574772,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676641553672,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "5",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5"
    },
    {
      "type": "line",
      "version": 158,
      "versionNonce": 326112076,
      "isDeleted": false,
      "id": "GKQR5auQ-xwBB-FV17SaW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.3125,
      "y": 301.3125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 964.532958984375,
      "height": 0.80108642578125,
      "seed": 2105131892,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676628099597,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          964.532958984375,
          0.80108642578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 562868058,
      "isDeleted": false,
      "id": "D75xBkJWOuVPg5989cppw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074,
      "y": 307.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 38,
      "seed": 1619959756,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676641553672,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "20% wool\n80% acrylic",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20% wool\n80% acrylic"
    },
    {
      "type": "ellipse",
      "version": 62,
      "versionNonce": 810538484,
      "isDeleted": false,
      "id": "keJRiusco4cquAlAlUyo_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1240.71875,
      "y": 317.984375,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 22.36376953125,
      "height": 18.5919189453125,
      "seed": 1482151500,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676628117561,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 137,
      "versionNonce": 13343308,
      "isDeleted": false,
      "id": "4hgqQR25sZVEvlbmRggvs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1273.130126953125,
      "y": 317.35498046875,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 22.36376953125,
      "height": 18.5919189453125,
      "seed": 498578252,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676628145784,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 190,
      "versionNonce": 1054361844,
      "isDeleted": false,
      "id": "mFEuNssD47uKbw4IwaTKH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1302.78515625,
      "y": 317.7491455078125,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 22.36376953125,
      "height": 18.5919189453125,
      "seed": 1997209716,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676628153940,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 237,
      "versionNonce": 2080230476,
      "isDeleted": false,
      "id": "iKnHR6v-FnvDgBdJVnIB0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1335.846923828125,
      "y": 317.3359375,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 22.36376953125,
      "height": 18.5919189453125,
      "seed": 1885597772,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676628160795,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 240913222,
      "isDeleted": false,
      "id": "gFKM5mlaSv3Ht5mnonvMY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 483,
      "y": 78.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 188,
      "height": 19,
      "seed": 2102971380,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676641553673,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Select All Products:",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Select All Products:"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}