{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 480,
      "versionNonce": 2055888951,
      "isDeleted": false,
      "id": "xQ8IckYpASkDX2dGg-zIv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.3167724609375,
      "y": 114.211181640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 998.6968383789062,
      "height": 401.30041503906267,
      "seed": 1093534412,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677063597457,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 53158860,
      "isDeleted": false,
      "id": "HnOtQmi0oZaGtVfj_mTmY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.0416259765625,
      "y": 127.01351928710938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.100341796875,
      "height": 376.890625,
      "seed": 1662164212,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676627730918,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1319668340,
      "isDeleted": false,
      "id": "_j_VnFnT0HemebPDqeMZ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.93212890625,
      "y": 136.0040283203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 48,
      "seed": 428193780,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676627673384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Title\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title\n"
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1149526534,
      "isDeleted": false,
      "id": "2J7w2JeNu5RQmhAYZlaxU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.92626953125,
      "y": 190.49200439453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 19,
      "seed": 1078716916,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676641553664,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Products",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Products"
    },
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 692897337,
      "isDeleted": false,
      "id": "duoezsVdtKqiuddHau1fM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.6160888671875,
      "y": 203.24722290039062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 798.2531127929688,
      "height": 290.8188171386719,
      "seed": 38090228,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677063591286,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 2075455002,
      "isDeleted": false,
      "id": "54Abx8TRwne8jXoNTRDgm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.744384765625,
      "y": 222.6556396484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 77,
      "seed": 1553184372,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676641553666,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Products\n\n\nname ",
      "baseline": 73,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Products\n\n\nname "
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 2028738694,
      "isDeleted": false,
      "id": "NkMNCX1YRuvp3WmB1fisD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.201416015625,
      "y": 258.3665771484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 38,
      "seed": 1645491148,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676641553666,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "yarn\nweight",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yarn\nweight"
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1843665626,
      "isDeleted": false,
      "id": "2fDRvnNjEVPSIM4hsamxm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.706787109375,
      "y": 241.80441284179688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 58,
      "seed": 8693196,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676641553667,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ball\nweight \n(g)",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ball\nweight \n(g)"
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 589848134,
      "isDeleted": false,
      "id": "WXt81E4TZB3ZFEpeSpiHI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.97021484375,
      "y": 304.50836181640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 19,
      "seed": 241212148,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676641553669,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Caron Cakes",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Caron Cakes"
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1221071130,
      "isDeleted": false,
      "id": "35lAyg-QNVLuSGL3x_z-W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.251708984375,
      "y": 274.46295166015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 19,
      "seed": 1886099404,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676641553669,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "manufacturer",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "manufacturer"
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 340829574,
      "isDeleted": false,
      "id": "VfVz1yGSDMZG49im6tH1s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.7203369140625,
      "y": 303.74029541015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 19,
      "seed": 1701147252,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676641553670,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Caron",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Caron"
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 312139226,
      "isDeleted": false,
      "id": "IJXsZyPypCXxYzbLelGbT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739,
      "y": 303.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 19,
      "seed": 1966235380,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676641553670,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Aran",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aran"
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 527303878,
      "isDeleted": false,
      "id": "xHcE76cHFe-iwTEM3aaJp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828,
      "y": 302.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 19,
      "seed": 1283399284,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676641553671,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "200",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "200"
    },
    {
      "type": "line",
      "version": 204,
      "versionNonce": 1386883897,
      "isDeleted": false,
      "id": "GKQR5auQ-xwBB-FV17SaW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.3125,
      "y": 301.3125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 789.3704223632812,
      "height": 3.4364013671875,
      "seed": 2105131892,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677063593688,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          789.3704223632812,
          -3.4364013671875
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 240913222,
      "isDeleted": false,
      "id": "gFKM5mlaSv3Ht5mnonvMY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 483,
      "y": 78.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 188,
      "height": 19,
      "seed": 2102971380,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676641553673,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Select All Products:",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Select All Products:"
    },
    {
      "id": "bvKhmK7cTrrUjicw9uiFM",
      "type": "text",
      "x": 920.4352416992188,
      "y": 263.7228088378906,
      "width": 38,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1786312345,
      "version": 62,
      "versionNonce": 225241559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677063549270,
      "link": null,
      "locked": false,
      "text": "buy\ncost",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "buy\ncost"
    },
    {
      "id": "xva9o5RZfQRkfPf6rsShw",
      "type": "text",
      "x": 917.8312377929688,
      "y": 306.6340637207031,
      "width": 48,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 541282969,
      "version": 42,
      "versionNonce": 946174425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677063542522,
      "link": null,
      "locked": false,
      "text": "£3.99",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "£3.99"
    },
    {
      "id": "JArB-uCtcIkRmC-0jgitp",
      "type": "text",
      "x": 1006.6414794921875,
      "y": 258.0039978027344,
      "width": 48,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 123831607,
      "version": 12,
      "versionNonce": 939072025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677063554130,
      "link": null,
      "locked": false,
      "text": "sell\nprice",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "sell\nprice"
    },
    {
      "id": "AIxa_iOfF_JTxFqcGhOBc",
      "type": "text",
      "x": 1007.11767578125,
      "y": 307.1381530761719,
      "width": 48,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1707721913,
      "version": 22,
      "versionNonce": 120578999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677063566308,
      "link": null,
      "locked": false,
      "text": "£4.59",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "£4.59"
    },
    {
      "id": "OXlJu1tdPxi0E4ILsNhRW",
      "type": "text",
      "x": 1119.6414794921875,
      "y": 264.0039978027344,
      "width": 67,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 379040087,
      "version": 9,
      "versionNonce": 827641303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677063571240,
      "link": null,
      "locked": false,
      "text": "Details",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Details"
    },
    {
      "id": "BT5aOO6Jsh1Zsti9AHO9T",
      "type": "ellipse",
      "x": 1135.7227172851562,
      "y": 311.4665222167969,
      "width": 25.48126220703125,
      "height": 23.8499755859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 739157593,
      "version": 59,
      "versionNonce": 928768183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677063586566,
      "link": null,
      "locked": false
    },
    {
      "id": "EuhNX444dzhDa8sOOSNm7",
      "type": "text",
      "x": 289.3789978027344,
      "y": 288.81024169921875,
      "width": 123,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1762014039,
      "version": 93,
      "versionNonce": 1378694425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677063626216,
      "link": null,
      "locked": false,
      "text": "Manufacturers",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Manufacturers"
    },
    {
      "id": "G7ioU06-dOeCYiZ0ktm6C",
      "type": "text",
      "x": 288.88262939453125,
      "y": 242.59573364257812,
      "width": 67,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1991852153,
      "version": 32,
      "versionNonce": 329414489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677063624304,
      "link": null,
      "locked": false,
      "text": "Colours",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Colours"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}