{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 481,
      "versionNonce": 1832517095,
      "isDeleted": false,
      "id": "xQ8IckYpASkDX2dGg-zIv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.3167724609375,
      "y": 114.211181640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 998.6968383789062,
      "height": 401.30041503906267,
      "seed": 1093534412,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "euMtLmxxWZ-a4HNUMdCmM",
          "type": "arrow"
        }
      ],
      "updated": 1677160325796,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 53158860,
      "isDeleted": false,
      "id": "HnOtQmi0oZaGtVfj_mTmY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.0416259765625,
      "y": 127.01351928710938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.100341796875,
      "height": 376.890625,
      "seed": 1662164212,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676627730918,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1319668340,
      "isDeleted": false,
      "id": "_j_VnFnT0HemebPDqeMZ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.93212890625,
      "y": 136.0040283203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 48,
      "seed": 428193780,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676627673384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Title\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title\n"
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 345507849,
      "isDeleted": false,
      "id": "2J7w2JeNu5RQmhAYZlaxU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.92626953125,
      "y": 190.49200439453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 19,
      "seed": 1078716916,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677160312382,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Products",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Products"
    },
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 692897337,
      "isDeleted": false,
      "id": "duoezsVdtKqiuddHau1fM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.6160888671875,
      "y": 203.24722290039062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 798.2531127929688,
      "height": 290.8188171386719,
      "seed": 38090228,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677063591286,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 651368711,
      "isDeleted": false,
      "id": "54Abx8TRwne8jXoNTRDgm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.744384765625,
      "y": 222.6556396484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 76,
      "seed": 1553184372,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677160312383,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Products\n\n\nname ",
      "baseline": 72,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Products\n\n\nname "
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 910958313,
      "isDeleted": false,
      "id": "NkMNCX1YRuvp3WmB1fisD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.201416015625,
      "y": 258.3665771484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 38,
      "seed": 1645491148,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677160312384,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "yarn\nweight",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yarn\nweight"
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 993550375,
      "isDeleted": false,
      "id": "2fDRvnNjEVPSIM4hsamxm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.706787109375,
      "y": 241.80441284179688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 57,
      "seed": 8693196,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677160312384,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ball\nweight \n(g)",
      "baseline": 53,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ball\nweight \n(g)"
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 2065324489,
      "isDeleted": false,
      "id": "WXt81E4TZB3ZFEpeSpiHI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.97021484375,
      "y": 304.50836181640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 19,
      "seed": 241212148,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677160312384,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Caron Cakes",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Caron Cakes"
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 497533767,
      "isDeleted": false,
      "id": "35lAyg-QNVLuSGL3x_z-W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.251708984375,
      "y": 274.46295166015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 19,
      "seed": 1886099404,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677160312385,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "manufacturer",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "manufacturer"
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1142831273,
      "isDeleted": false,
      "id": "VfVz1yGSDMZG49im6tH1s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.7203369140625,
      "y": 303.74029541015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 19,
      "seed": 1701147252,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677160312385,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Caron",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Caron"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1048429159,
      "isDeleted": false,
      "id": "IJXsZyPypCXxYzbLelGbT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739,
      "y": 303.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 19,
      "seed": 1966235380,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677160312386,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Aran",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aran"
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1124285321,
      "isDeleted": false,
      "id": "xHcE76cHFe-iwTEM3aaJp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828,
      "y": 302.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 19,
      "seed": 1283399284,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677160312386,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "200",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "200"
    },
    {
      "type": "line",
      "version": 204,
      "versionNonce": 1386883897,
      "isDeleted": false,
      "id": "GKQR5auQ-xwBB-FV17SaW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.3125,
      "y": 301.3125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 789.3704223632812,
      "height": 3.4364013671875,
      "seed": 2105131892,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677063593688,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          789.3704223632812,
          -3.4364013671875
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1317461383,
      "isDeleted": false,
      "id": "gFKM5mlaSv3Ht5mnonvMY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 483,
      "y": 78.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 189,
      "height": 19,
      "seed": 2102971380,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677160312386,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Select All Products:",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Select All Products:"
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1745150569,
      "isDeleted": false,
      "id": "bvKhmK7cTrrUjicw9uiFM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.4352416992188,
      "y": 263.7228088378906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 38,
      "seed": 1786312345,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677160312387,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "buy\ncost",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "buy\ncost"
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 822056103,
      "isDeleted": false,
      "id": "xva9o5RZfQRkfPf6rsShw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.8312377929688,
      "y": 306.6340637207031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 19,
      "seed": 541282969,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677160312387,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "£3.99",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "£3.99"
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 267300169,
      "isDeleted": false,
      "id": "JArB-uCtcIkRmC-0jgitp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.6414794921875,
      "y": 258.0039978027344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 38,
      "seed": 123831607,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677160312388,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "sell\nprice",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sell\nprice"
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 764700615,
      "isDeleted": false,
      "id": "AIxa_iOfF_JTxFqcGhOBc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.11767578125,
      "y": 307.1381530761719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 19,
      "seed": 1707721913,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677160312388,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "£4.59",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "£4.59"
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1914444841,
      "isDeleted": false,
      "id": "OXlJu1tdPxi0E4ILsNhRW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.6414794921875,
      "y": 264.0039978027344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 19,
      "seed": 379040087,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677160312389,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Details",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Details"
    },
    {
      "type": "ellipse",
      "version": 62,
      "versionNonce": 2103790665,
      "isDeleted": false,
      "id": "BT5aOO6Jsh1Zsti9AHO9T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1135.7227172851562,
      "y": 311.4665222167969,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 25.48126220703125,
      "height": 23.8499755859375,
      "seed": 739157593,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "euMtLmxxWZ-a4HNUMdCmM",
          "type": "arrow"
        }
      ],
      "updated": 1677160322661,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1650579175,
      "isDeleted": false,
      "id": "EuhNX444dzhDa8sOOSNm7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 289.3789978027344,
      "y": 288.81024169921875,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 123,
      "height": 19,
      "seed": 1762014039,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677160312389,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Manufacturers",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manufacturers"
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1316531977,
      "isDeleted": false,
      "id": "G7ioU06-dOeCYiZ0ktm6C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 288.88262939453125,
      "y": 242.59573364257812,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 67,
      "height": 19,
      "seed": 1991852153,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677160312389,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Colours",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Colours"
    },
    {
      "id": "euMtLmxxWZ-a4HNUMdCmM",
      "type": "arrow",
      "x": 1290.1717834472656,
      "y": 344.0607910156251,
      "width": 121.872802734375,
      "height": 13.386474609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1978950151,
      "version": 235,
      "versionNonce": 1237356265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677160325796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -121.872802734375,
          -13.386474609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xQ8IckYpASkDX2dGg-zIv",
        "focus": 0.10862379828417348,
        "gap": 19.158172607421875
      },
      "endBinding": {
        "elementId": "BT5aOO6Jsh1Zsti9AHO9T",
        "focus": 0.4250972369678375,
        "gap": 8.490505957961167
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jzVvusH6QaOygpTIi-bK0",
      "type": "text",
      "x": 1300.1651916503906,
      "y": 327.00579833984386,
      "width": 119,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2098758663,
      "version": 29,
      "versionNonce": 793320391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677160338558,
      "link": null,
      "locked": false,
      "text": "link to \nyarn details",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "link to \nyarn details"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}